info face="KenyanCoffeeRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=39 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="kenyancoffee.png"
chars count=184
char id=0       x=274  y=210  width=28   height=42   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=278  y=117  width=13   height=33   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=91   y=210  width=17   height=17   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=35      x=338  y=117  width=22   height=33   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=36      x=180  y=45   width=19   height=37   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=311  y=117  width=27   height=33   xoffset=-4   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38      x=360  y=117  width=20   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=108  y=210  width=12   height=17   xoffset=-4   yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=14   height=44   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=41      x=47   y=0    width=15   height=44   xoffset=-4   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=42      x=485  y=183  width=20   height=21   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=463  y=183  width=22   height=21   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=120  y=210  width=12   height=16   xoffset=-3   yoffset=24   xadvance=6    page=0    chnl=0 
char id=45      x=238  y=210  width=14   height=11   xoffset=-4   yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=174  y=210  width=12   height=13   xoffset=-3   yoffset=23   xadvance=6    page=0    chnl=0 
char id=47      x=110  y=45   width=17   height=38   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=48      x=259  y=117  width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=92   y=117  width=15   height=33   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=107  y=117  width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=126  y=117  width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=145  y=117  width=20   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=165  y=117  width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=184  y=117  width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=203  y=117  width=18   height=33   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=56      x=221  y=117  width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=240  y=117  width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=316  y=183  width=12   height=25   xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=481  y=150  width=12   height=29   xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=368  y=183  width=22   height=22   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=50   y=210  width=22   height=18   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=390  y=183  width=22   height=22   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=291  y=117  width=20   height=33   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=64      x=255  y=45   width=20   height=34   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=0    y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=66      x=19   y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=38   y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=57   y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=69      x=76   y=84   width=16   height=33   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=92   y=84   width=16   height=33   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=71      x=108  y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=72      x=127  y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=73      x=146  y=84   width=13   height=33   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=159  y=84   width=19   height=33   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=75      x=178  y=84   width=20   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=198  y=84   width=16   height=33   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=77      x=214  y=84   width=23   height=33   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=237  y=84   width=20   height=33   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=257  y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=80      x=276  y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=81      x=218  y=45   width=19   height=36   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=82      x=295  y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=83      x=314  y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=84      x=333  y=84   width=18   height=33   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=351  y=84   width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=86      x=370  y=84   width=20   height=33   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=87      x=390  y=84   width=27   height=33   xoffset=-4   yoffset=3    xadvance=18   page=0    chnl=0 
char id=88      x=417  y=84   width=20   height=33   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=89      x=437  y=84   width=20   height=33   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=90      x=457  y=84   width=18   height=33   xoffset=-4   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=62   y=0    width=14   height=44   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92      x=127  y=45   width=17   height=38   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=76   y=0    width=14   height=44   xoffset=-4   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=94      x=412  y=183  width=22   height=22   xoffset=-4   yoffset=3    xadvance=14   page=0    chnl=0 
char id=95      x=252  y=210  width=22   height=11   xoffset=-5   yoffset=29   xadvance=13   page=0    chnl=0 
char id=96      x=132  y=210  width=14   height=14   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=493  y=150  width=18   height=27   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=475  y=84   width=18   height=33   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=0    y=183  width=18   height=27   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=493  y=84   width=18   height=33   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=18   y=183  width=18   height=27   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=0    y=117  width=16   height=33   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=391  y=150  width=18   height=32   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=104     x=16   y=117  width=18   height=33   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=34   y=117  width=12   height=33   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=94   y=45   width=16   height=38   xoffset=-6   yoffset=3    xadvance=6    page=0    chnl=0 
char id=107     x=46   y=117  width=19   height=33   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=65   y=117  width=12   height=33   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=36   y=183  width=24   height=27   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=60   y=183  width=18   height=27   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=111     x=78   y=183  width=18   height=27   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=409  y=150  width=18   height=32   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=113     x=427  y=150  width=18   height=32   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=114     x=96   y=183  width=18   height=27   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=114  y=183  width=18   height=27   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=77   y=117  width=15   height=33   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=117     x=132  y=183  width=18   height=27   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=118     x=150  y=183  width=19   height=27   xoffset=-4   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=169  y=183  width=25   height=27   xoffset=-4   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=194  y=183  width=19   height=27   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=445  y=150  width=18   height=32   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=122     x=213  y=183  width=18   height=27   xoffset=-4   yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=0    y=0    width=17   height=45   xoffset=-4   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=124     x=90   y=0    width=11   height=43   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=17   y=0    width=16   height=45   xoffset=-4   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=126     x=186  y=210  width=22   height=13   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=161     x=380  y=117  width=13   height=33   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=162     x=237  y=45   width=18   height=35   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=163     x=393  y=117  width=20   height=33   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=164     x=328  y=183  width=24   height=23   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=165     x=413  y=117  width=20   height=33   xoffset=-4   yoffset=3    xadvance=13   page=0    chnl=0 
char id=168     x=220  y=210  width=18   height=12   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=169     x=433  y=117  width=25   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=170     x=0    y=210  width=15   height=20   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=171     x=231  y=183  width=20   height=27   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=174     x=458  y=117  width=25   height=33   xoffset=-3   yoffset=3    xadvance=19   page=0    chnl=0 
char id=176     x=72   y=210  width=19   height=18   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=178     x=434  y=183  width=16   height=22   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=352  y=183  width=16   height=23   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=180     x=146  y=210  width=14   height=14   xoffset=-4   yoffset=2    xadvance=6    page=0    chnl=0 
char id=183     x=208  y=210  width=12   height=13   xoffset=-3   yoffset=13   xadvance=6    page=0    chnl=0 
char id=184     x=160  y=210  width=14   height=14   xoffset=-4   yoffset=28   xadvance=6    page=0    chnl=0 
char id=185     x=450  y=183  width=13   height=22   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=186     x=15   y=210  width=15   height=19   xoffset=-3   yoffset=5    xadvance=9    page=0    chnl=0 
char id=187     x=251  y=183  width=20   height=27   xoffset=-4   yoffset=9    xadvance=12   page=0    chnl=0 
char id=188     x=483  y=117  width=27   height=33   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=189     x=0    y=150  width=27   height=33   xoffset=-4   yoffset=3    xadvance=20   page=0    chnl=0 
char id=190     x=27   y=150  width=29   height=33   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=191     x=56   y=150  width=20   height=33   xoffset=-4   yoffset=3    xadvance=12   page=0    chnl=0 
char id=192     x=101  y=0    width=19   height=40   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=193     x=120  y=0    width=19   height=40   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=194     x=371  y=0    width=19   height=39   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=195     x=390  y=0    width=19   height=39   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=196     x=409  y=0    width=19   height=39   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=197     x=139  y=0    width=19   height=40   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=198     x=76   y=150  width=22   height=33   xoffset=-3   yoffset=3    xadvance=16   page=0    chnl=0 
char id=199     x=428  y=0    width=19   height=39   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=200     x=158  y=0    width=16   height=40   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=201     x=174  y=0    width=16   height=40   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=202     x=190  y=0    width=18   height=40   xoffset=-4   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=203     x=447  y=0    width=18   height=39   xoffset=-4   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=204     x=208  y=0    width=15   height=40   xoffset=-5   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=205     x=223  y=0    width=14   height=40   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=206     x=237  y=0    width=19   height=40   xoffset=-6   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=207     x=465  y=0    width=19   height=39   xoffset=-6   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=208     x=98   y=150  width=20   height=33   xoffset=-3   yoffset=3    xadvance=14   page=0    chnl=0 
char id=209     x=484  y=0    width=20   height=39   xoffset=-3   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=210     x=256  y=0    width=19   height=40   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=211     x=275  y=0    width=19   height=40   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=212     x=0    y=45   width=19   height=39   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=213     x=19   y=45   width=19   height=39   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=214     x=38   y=45   width=19   height=39   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=215     x=30   y=210  width=20   height=19   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=216     x=199  y=45   width=19   height=37   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=217     x=294  y=0    width=19   height=40   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=218     x=313  y=0    width=19   height=40   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=219     x=332  y=0    width=19   height=40   xoffset=-3   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=220     x=57   y=45   width=19   height=39   xoffset=-3   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=221     x=351  y=0    width=20   height=40   xoffset=-4   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=222     x=118  y=150  width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=223     x=137  y=150  width=19   height=33   xoffset=-3   yoffset=3    xadvance=13   page=0    chnl=0 
char id=224     x=275  y=45   width=18   height=34   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=225     x=293  y=45   width=18   height=34   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=226     x=156  y=150  width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=227     x=174  y=150  width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=228     x=192  y=150  width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=229     x=311  y=45   width=18   height=34   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=230     x=271  y=183  width=23   height=27   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=231     x=210  y=150  width=18   height=33   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=232     x=329  y=45   width=18   height=34   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=233     x=347  y=45   width=18   height=34   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=234     x=228  y=150  width=19   height=33   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=235     x=247  y=150  width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=236     x=365  y=45   width=15   height=34   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0 
char id=237     x=380  y=45   width=14   height=34   xoffset=-3   yoffset=2    xadvance=7    page=0    chnl=0 
char id=238     x=394  y=45   width=18   height=34   xoffset=-5   yoffset=2    xadvance=8    page=0    chnl=0 
char id=239     x=265  y=150  width=18   height=33   xoffset=-5   yoffset=3    xadvance=9    page=0    chnl=0 
char id=240     x=283  y=150  width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=241     x=301  y=150  width=18   height=33   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=242     x=412  y=45   width=18   height=34   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=430  y=45   width=18   height=34   xoffset=-3   yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=319  y=150  width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=245     x=337  y=150  width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=246     x=355  y=150  width=18   height=33   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=294  y=183  width=22   height=26   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=248     x=463  y=150  width=18   height=31   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=249     x=448  y=45   width=18   height=34   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=250     x=466  y=45   width=18   height=34   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=251     x=484  y=45   width=18   height=34   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=252     x=373  y=150  width=18   height=33   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=253     x=76   y=45   width=18   height=39   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=254     x=144  y=45   width=18   height=38   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
char id=255     x=162  y=45   width=18   height=38   xoffset=-3   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=1163
kerning first=245 second=47 amount=-1
kerning first=179 second=221 amount=-1
kerning first=34 second=74 amount=-2
kerning first=67 second=47 amount=-1
kerning first=76 second=87 amount=-1
kerning first=243 second=89 amount=-1
kerning first=84 second=255 amount=-1
kerning first=63 second=221 amount=-1
kerning first=170 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=106 second=106 amount=1
kerning first=243 second=34 amount=-1
kerning first=124 second=221 amount=-1
kerning first=39 second=233 amount=-2
kerning first=126 second=89 amount=-1
kerning first=87 second=243 amount=-1
kerning first=34 second=232 amount=-2
kerning first=89 second=111 amount=-1
kerning first=55 second=87 amount=-1
kerning first=222 second=89 amount=-1
kerning first=86 second=192 amount=-1
kerning first=84 second=110 amount=-1
kerning first=42 second=221 amount=-1
kerning first=89 second=235 amount=-1
kerning first=55 second=211 amount=-1
kerning first=221 second=38 amount=-1
kerning first=44 second=89 amount=-2
kerning first=89 second=56 amount=-1
kerning first=102 second=46 amount=-1
kerning first=103 second=221 amount=-1
kerning first=84 second=234 amount=-1
kerning first=105 second=89 amount=-1
kerning first=109 second=39 amount=-1
kerning first=199 second=221 amount=-1
kerning first=201 second=89 amount=-1
kerning first=221 second=251 amount=-1
kerning first=86 second=226 amount=-1
kerning first=101 second=84 amount=-1
kerning first=86 second=47 amount=-2
kerning first=95 second=87 amount=-1
kerning first=221 second=196 amount=-1
kerning first=82 second=221 amount=-1
kerning first=191 second=87 amount=-1
kerning first=89 second=214 amount=-1
kerning first=76 second=45 amount=-2
kerning first=243 second=47 amount=-1
kerning first=39 second=246 amount=-2
kerning first=47 second=111 amount=-2
kerning first=75 second=171 amount=-2
kerning first=179 second=89 amount=-1
kerning first=84 second=213 amount=-1
kerning first=239 second=221 amount=-1
kerning first=34 second=245 amount=-2
kerning first=47 second=235 amount=-2
kerning first=245 second=39 amount=-1
kerning first=221 second=230 amount=-1
kerning first=47 second=56 amount=-1
kerning first=61 second=221 amount=-1
kerning first=89 second=248 amount=-1
kerning first=168 second=87 amount=-1
kerning first=221 second=51 amount=-1
kerning first=101 second=63 amount=-1
kerning first=63 second=89 amount=-1
kerning first=55 second=45 amount=-2
kerning first=241 second=34 amount=-1
kerning first=222 second=47 amount=-1
kerning first=124 second=89 amount=-1
kerning first=101 second=187 amount=-1
kerning first=39 second=101 amount=-2
kerning first=86 second=115 amount=-1
kerning first=89 second=193 amount=-1
kerning first=116 second=45 amount=-2
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-2
kerning first=40 second=221 amount=-1
kerning first=87 second=235 amount=-1
kerning first=42 second=89 amount=-1
kerning first=89 second=103 amount=-1
kerning first=47 second=214 amount=-1
kerning first=55 second=79 amount=-1
kerning first=34 second=45 amount=-1
kerning first=101 second=221 amount=-1
kerning first=103 second=89 amount=-1
kerning first=89 second=227 amount=-1
kerning first=197 second=221 amount=-1
kerning first=38 second=84 amount=-2
kerning first=89 second=48 amount=-1
kerning first=199 second=89 amount=-1
kerning first=84 second=226 amount=-1
kerning first=171 second=233 amount=-1
kerning first=99 second=84 amount=-1
kerning first=103 second=34 amount=-1
kerning first=47 second=248 amount=-2
kerning first=93 second=87 amount=-1
kerning first=221 second=243 amount=-1
kerning first=80 second=221 amount=-1
kerning first=189 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=2
kerning first=47 second=193 amount=-1
kerning first=84 second=81 amount=-1
kerning first=237 second=221 amount=-1
kerning first=72 second=87 amount=-1
kerning first=239 second=89 amount=-1
kerning first=34 second=113 amount=-2
kerning first=243 second=39 amount=-1
kerning first=47 second=103 amount=-2
kerning first=59 second=221 amount=-1
kerning first=87 second=248 amount=-1
kerning first=52 second=49 amount=-1
kerning first=99 second=63 amount=-1
kerning first=61 second=89 amount=-1
kerning first=46 second=52 amount=-2
kerning first=47 second=227 amount=-2
kerning first=235 second=84 amount=-1
kerning first=220 second=47 amount=-1
kerning first=86 second=197 amount=-1
kerning first=229 second=87 amount=-1
kerning first=47 second=48 amount=-1
kerning first=99 second=187 amount=-1
kerning first=84 second=115 amount=-1
kerning first=55 second=216 amount=-1
kerning first=87 second=193 amount=-1
kerning first=216 second=221 amount=-1
kerning first=57 second=84 amount=-1
kerning first=70 second=74 amount=-2
kerning first=45 second=90 amount=-1
kerning first=171 second=246 amount=-1
kerning first=38 second=221 amount=-1
kerning first=46 second=86 amount=-1
kerning first=40 second=89 amount=-1
kerning first=87 second=103 amount=-1
kerning first=86 second=231 amount=-1
kerning first=214 second=84 amount=-1
kerning first=199 second=47 amount=-1
kerning first=99 second=221 amount=-1
kerning first=101 second=89 amount=-1
kerning first=87 second=227 amount=-1
kerning first=55 second=71 amount=-1
kerning first=195 second=221 amount=-1
kerning first=235 second=63 amount=-1
kerning first=197 second=89 amount=-1
kerning first=75 second=54 amount=-1
kerning first=101 second=34 amount=-1
kerning first=91 second=87 amount=-1
kerning first=235 second=187 amount=-1
kerning first=171 second=101 amount=-1
kerning first=78 second=221 amount=-1
kerning first=221 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=121 second=106 amount=1
kerning first=254 second=84 amount=-1
kerning first=221 second=235 amount=-1
kerning first=89 second=253 amount=-1
kerning first=221 second=56 amount=-1
kerning first=235 second=221 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-2
kerning first=70 second=87 amount=-1
kerning first=237 second=89 amount=-1
kerning first=75 second=212 amount=-1
kerning first=241 second=39 amount=-1
kerning first=84 second=252 amount=-1
kerning first=57 second=221 amount=-1
kerning first=164 second=87 amount=-1
kerning first=89 second=198 amount=-1
kerning first=97 second=63 amount=-1
kerning first=59 second=89 amount=-1
kerning first=44 second=52 amount=-2
kerning first=86 second=244 amount=-1
kerning first=233 second=84 amount=-1
kerning first=218 second=47 amount=-1
kerning first=227 second=87 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=214 second=221 amount=-1
kerning first=254 second=63 amount=-1
kerning first=49 second=87 amount=-1
kerning first=216 second=89 amount=-1
kerning first=221 second=214 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=232 amount=-1
kerning first=101 second=47 amount=-1
kerning first=44 second=86 amount=-1
kerning first=254 second=187 amount=-1
kerning first=76 second=63 amount=-1
kerning first=38 second=89 amount=-1
kerning first=84 second=231 amount=-1
kerning first=212 second=84 amount=-1
kerning first=97 second=221 amount=-1
kerning first=206 second=87 amount=-1
kerning first=86 second=99 amount=-1
kerning first=99 second=89 amount=-1
kerning first=103 second=39 amount=-1
kerning first=47 second=253 amount=-1
kerning first=193 second=221 amount=-1
kerning first=221 second=248 amount=-1
kerning first=47 second=74 amount=-2
kerning first=233 second=63 amount=-1
kerning first=195 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=254 second=221 amount=-1
kerning first=99 second=34 amount=-1
kerning first=80 second=47 amount=-2
kerning first=47 second=198 amount=-1
kerning first=233 second=187 amount=-1
kerning first=221 second=193 amount=-1
kerning first=76 second=221 amount=-1
kerning first=185 second=87 amount=-1
kerning first=88 second=36 amount=-1
kerning first=89 second=211 amount=-1
kerning first=78 second=89 amount=-1
kerning first=39 second=243 amount=-2
kerning first=252 second=84 amount=-1
kerning first=70 second=45 amount=-2
kerning first=170 second=221 amount=-1
kerning first=84 second=210 amount=-1
kerning first=221 second=103 amount=-1
kerning first=34 second=242 amount=-2
kerning first=89 second=121 amount=-1
kerning first=47 second=232 amount=-2
kerning first=233 second=221 amount=-1
kerning first=87 second=74 amount=-1
kerning first=235 second=89 amount=-1
kerning first=221 second=227 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=245 amount=-1
kerning first=55 second=221 amount=-1
kerning first=221 second=48 amount=-1
kerning first=162 second=87 amount=-1
kerning first=87 second=198 amount=-1
kerning first=57 second=89 amount=-1
kerning first=84 second=244 amount=-1
kerning first=231 second=84 amount=-1
kerning first=235 second=34 amount=-1
kerning first=225 second=87 amount=-1
kerning first=212 second=221 amount=-1
kerning first=47 second=87 amount=-1
kerning first=214 second=89 amount=-1
kerning first=255 second=106 amount=1
kerning first=87 second=232 amount=-1
kerning first=99 second=47 amount=-1
kerning first=108 second=87 amount=-1
kerning first=89 second=100 amount=-1
kerning first=47 second=211 amount=-1
kerning first=210 second=84 amount=-1
kerning first=95 second=221 amount=-1
kerning first=204 second=87 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=224 amount=-1
kerning first=97 second=89 amount=-1
kerning first=101 second=39 amount=-1
kerning first=89 second=45 amount=-2
kerning first=47 second=121 amount=-1
kerning first=191 second=221 amount=-1
kerning first=88 second=171 amount=-1
kerning first=231 second=63 amount=-1
kerning first=193 second=89 amount=-1
kerning first=84 second=44 amount=-2
kerning first=47 second=245 amount=-2
kerning first=252 second=221 amount=-1
kerning first=97 second=34 amount=-1
kerning first=231 second=187 amount=-1
kerning first=254 second=89 amount=-1
kerning first=88 second=83 amount=-1
kerning first=183 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=117 second=106 amount=1
kerning first=250 second=84 amount=-1
kerning first=254 second=34 amount=-1
kerning first=235 second=47 amount=-1
kerning first=168 second=221 amount=-1
kerning first=39 second=111 amount=-2
kerning first=170 second=89 amount=-1
kerning first=75 second=38 amount=-1
kerning first=231 second=221 amount=-1
kerning first=76 second=34 amount=-1
kerning first=57 second=47 amount=-1
kerning first=39 second=235 amount=-2
kerning first=47 second=100 amount=-2
kerning first=233 second=89 amount=-1
kerning first=87 second=245 amount=-1
kerning first=118 second=47 amount=-1
kerning first=34 second=234 amount=-2
kerning first=46 second=49 amount=-1
kerning first=89 second=113 amount=-1
kerning first=47 second=224 amount=-2
kerning first=55 second=89 amount=-1
kerning first=86 second=194 amount=-1
kerning first=47 second=45 amount=-2
kerning first=233 second=34 amount=-1
kerning first=214 second=47 amount=-1
kerning first=223 second=87 amount=-1
kerning first=84 second=112 amount=-1
kerning first=46 second=171 amount=-2
kerning first=55 second=213 amount=-1
kerning first=210 second=221 amount=-1
kerning first=51 second=84 amount=-1
kerning first=36 second=47 amount=-1
kerning first=212 second=89 amount=-1
kerning first=253 second=106 amount=1
kerning first=171 second=243 amount=-1
kerning first=84 second=57 amount=-1
kerning first=112 second=84 amount=-1
kerning first=106 second=87 amount=-1
kerning first=87 second=100 amount=-1
kerning first=221 second=253 amount=-1
kerning first=86 second=228 amount=-1
kerning first=47 second=79 amount=-1
kerning first=208 second=84 amount=-1
kerning first=93 second=221 amount=-1
kerning first=221 second=74 amount=-2
kerning first=202 second=87 amount=-1
kerning first=87 second=224 amount=-1
kerning first=95 second=89 amount=-1
kerning first=99 second=39 amount=-1
kerning first=254 second=47 amount=-1
kerning first=189 second=221 amount=-1
kerning first=34 second=34 amount=2
kerning first=221 second=198 amount=-1
kerning first=86 second=171 amount=-1
kerning first=191 second=89 amount=-1
kerning first=75 second=51 amount=-1
kerning first=89 second=216 amount=-1
kerning first=250 second=221 amount=-1
kerning first=39 second=248 amount=-2
kerning first=252 second=89 amount=-1
kerning first=47 second=113 amount=-2
kerning first=187 second=84 amount=-2
kerning first=72 second=221 amount=-1
kerning first=180 second=87 amount=-1
kerning first=112 second=63 amount=-1
kerning first=221 second=232 amount=-1
kerning first=248 second=84 amount=-1
kerning first=252 second=34 amount=-1
kerning first=233 second=47 amount=-1
kerning first=89 second=250 amount=-1
kerning first=168 second=89 amount=-1
kerning first=112 second=187 amount=-1
kerning first=229 second=221 amount=-1
kerning first=89 second=71 amount=-1
kerning first=64 second=87 amount=-1
kerning first=84 second=249 amount=-1
kerning first=231 second=89 amount=-1
kerning first=235 second=39 amount=-1
kerning first=89 second=195 amount=-1
kerning first=51 second=221 amount=-1
kerning first=125 second=87 amount=-1
kerning first=44 second=49 amount=-1
kerning first=87 second=113 amount=-1
kerning first=231 second=34 amount=-1
kerning first=212 second=47 amount=-1
kerning first=112 second=221 amount=-1
kerning first=44 second=171 amount=-2
kerning first=47 second=216 amount=-1
kerning first=55 second=81 amount=-1
kerning first=208 second=221 amount=-1
kerning first=34 second=47 amount=-4
kerning first=221 second=211 amount=-1
kerning first=248 second=63 amount=-1
kerning first=43 second=87 amount=-1
kerning first=210 second=89 amount=-1
kerning first=251 second=106 amount=1
kerning first=89 second=229 amount=-1
kerning first=110 second=84 amount=-1
kerning first=171 second=111 amount=-1
kerning first=248 second=187 amount=-1
kerning first=89 second=50 amount=-1
kerning first=84 second=228 amount=-1
kerning first=221 second=121 amount=-1
kerning first=91 second=221 amount=-1
kerning first=171 second=235 amount=-1
kerning first=200 second=87 amount=-1
kerning first=47 second=250 amount=-1
kerning first=93 second=89 amount=-1
kerning first=97 second=39 amount=-1
kerning first=221 second=245 amount=-1
kerning first=47 second=71 amount=-1
kerning first=187 second=221 amount=-2
kerning first=84 second=171 amount=-2
kerning first=189 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=248 second=221 amount=-1
kerning first=47 second=195 amount=-1
kerning first=74 second=47 amount=-1
kerning first=250 second=89 amount=-1
kerning first=254 second=39 amount=-1
kerning first=70 second=221 amount=-1
kerning first=178 second=87 amount=-1
kerning first=110 second=63 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-1
kerning first=34 second=115 amount=-1
kerning first=113 second=106 amount=1
kerning first=246 second=84 amount=-1
kerning first=250 second=34 amount=-1
kerning first=231 second=47 amount=-1
kerning first=164 second=221 amount=-1
kerning first=240 second=87 amount=-1
kerning first=221 second=100 amount=-1
kerning first=87 second=250 amount=-1
kerning first=47 second=229 amount=-2
kerning first=227 second=221 amount=-1
kerning first=68 second=84 amount=-1
kerning first=53 second=47 amount=-1
kerning first=221 second=224 amount=-1
kerning first=62 second=87 amount=-1
kerning first=229 second=89 amount=-1
kerning first=47 second=50 amount=-1
kerning first=233 second=39 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=242 amount=-1
kerning first=221 second=45 amount=-2
kerning first=87 second=195 amount=-1
kerning first=114 second=47 amount=-2
kerning first=49 second=221 amount=-1
kerning first=123 second=87 amount=-1
kerning first=51 second=89 amount=-1
kerning first=84 second=241 amount=-1
kerning first=210 second=47 amount=-1
kerning first=171 second=248 amount=-1
kerning first=89 second=187 amount=-1
kerning first=112 second=89 amount=-1
kerning first=206 second=221 amount=-1
kerning first=86 second=233 amount=-1
kerning first=246 second=63 amount=-1
kerning first=41 second=87 amount=-1
kerning first=208 second=89 amount=-1
kerning first=221 second=79 amount=-1
kerning first=249 second=106 amount=1
kerning first=87 second=229 amount=-1
kerning first=89 second=97 amount=-1
kerning first=112 second=34 amount=-1
kerning first=102 second=87 amount=-1
kerning first=246 second=187 amount=-1
kerning first=87 second=50 amount=-1
kerning first=34 second=39 amount=2
kerning first=75 second=56 amount=-1
kerning first=198 second=87 amount=-1
kerning first=91 second=89 amount=-1
kerning first=47 second=118 amount=-1
kerning first=185 second=221 amount=-1
kerning first=221 second=113 amount=-1
kerning first=39 second=74 amount=-2
kerning first=187 second=89 amount=-2
kerning first=47 second=242 amount=-2
kerning first=246 second=221 amount=-1
kerning first=248 second=89 amount=-1
kerning first=252 second=39 amount=-1
kerning first=89 second=255 amount=-1
kerning first=68 second=221 amount=-1
kerning first=76 second=86 amount=-1
kerning first=176 second=87 amount=-1
kerning first=70 second=89 amount=-1
kerning first=75 second=214 amount=-1
kerning first=244 second=84 amount=-1
kerning first=248 second=34 amount=-1
kerning first=86 second=122 amount=-1
kerning first=162 second=221 amount=-1
kerning first=238 second=87 amount=-1
kerning first=164 second=89 amount=-1
kerning first=39 second=232 amount=-2
kerning first=225 second=221 amount=-1
kerning first=66 second=84 amount=-1
kerning first=86 second=246 amount=-1
kerning first=47 second=97 amount=-2
kerning first=51 second=47 amount=-1
kerning first=60 second=87 amount=-1
kerning first=227 second=89 amount=-1
kerning first=231 second=39 amount=-1
kerning first=87 second=242 amount=-1
kerning first=118 second=44 amount=-1
kerning first=34 second=231 amount=-2
kerning first=89 second=110 amount=-1
kerning first=112 second=47 amount=-1
kerning first=47 second=221 amount=-1
kerning first=49 second=89 amount=-1
kerning first=221 second=216 amount=-1
kerning first=84 second=109 amount=-1
kerning first=208 second=47 amount=-1
kerning first=108 second=221 amount=-1
kerning first=89 second=234 amount=-1
kerning first=55 second=210 amount=-1
kerning first=102 second=45 amount=-1
kerning first=204 second=221 amount=-1
kerning first=84 second=233 amount=-1
kerning first=45 second=84 amount=-2
kerning first=244 second=63 amount=-1
kerning first=206 second=89 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=54 amount=-1
kerning first=47 second=255 amount=-1
kerning first=87 second=97 amount=-1
kerning first=110 second=34 amount=-1
kerning first=100 second=87 amount=-1
kerning first=221 second=250 amount=-1
kerning first=244 second=187 amount=-1
kerning first=86 second=225 amount=-1
kerning first=221 second=71 amount=-1
kerning first=86 second=46 amount=-1
kerning first=196 second=87 amount=-1
kerning first=221 second=195 amount=-1
kerning first=248 second=47 amount=-1
kerning first=183 second=221 amount=-1
kerning first=75 second=48 amount=-1
kerning first=185 second=89 amount=-1
kerning first=89 second=213 amount=-1
kerning first=244 second=221 amount=-1
kerning first=39 second=245 amount=-2
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-2
kerning first=246 second=89 amount=-1
kerning first=84 second=212 amount=-1
kerning first=250 second=39 amount=-1
kerning first=34 second=244 amount=-2
kerning first=66 second=221 amount=-1
kerning first=47 second=234 amount=-2
kerning first=174 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=221 second=229 amount=-1
kerning first=242 second=84 amount=-1
kerning first=246 second=34 amount=-1
kerning first=84 second=122 amount=-1
kerning first=236 second=87 amount=-1
kerning first=221 second=50 amount=-1
kerning first=162 second=89 amount=-1
kerning first=55 second=44 amount=-3
kerning first=223 second=221 amount=-1
kerning first=84 second=246 amount=-1
kerning first=58 second=87 amount=-1
kerning first=39 second=100 amount=-2
kerning first=225 second=89 amount=-1
kerning first=84 second=67 amount=-1
kerning first=89 second=192 amount=-1
kerning first=87 second=110 amount=-1
kerning first=45 second=221 amount=-2
kerning first=34 second=99 amount=-2
kerning first=47 second=89 amount=-1
kerning first=39 second=45 amount=-1
kerning first=106 second=221 amount=-1
kerning first=87 second=234 amount=-1
kerning first=215 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=112 second=39 amount=-1
kerning first=47 second=213 amount=-1
kerning first=202 second=221 amount=-1
kerning first=242 second=63 amount=-1
kerning first=37 second=87 amount=-1
kerning first=204 second=89 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=226 amount=-1
kerning first=104 second=84 amount=-1
kerning first=89 second=47 amount=-2
kerning first=242 second=187 amount=-1
kerning first=84 second=225 amount=-1
kerning first=171 second=232 amount=-1
kerning first=84 second=46 amount=-2
kerning first=194 second=87 amount=-1
kerning first=221 second=242 amount=-1
kerning first=246 second=47 amount=-1
kerning first=180 second=221 amount=-1
kerning first=183 second=89 amount=-1
kerning first=89 second=81 amount=-1
kerning first=47 second=192 amount=-1
kerning first=55 second=57 amount=-1
kerning first=242 second=221 amount=-1
kerning first=68 second=47 amount=-1
kerning first=77 second=87 amount=-1
kerning first=221 second=187 amount=-1
kerning first=244 second=89 amount=-1
kerning first=39 second=113 amount=-2
kerning first=248 second=39 amount=-1
kerning first=64 second=221 amount=-1
kerning first=104 second=63 amount=-1
kerning first=66 second=89 amount=-1
kerning first=47 second=102 amount=-1
kerning first=45 second=55 amount=-1
kerning first=221 second=97 amount=-1
kerning first=244 second=34 amount=-1
kerning first=125 second=221 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=226 amount=-2
kerning first=86 second=196 amount=-1
kerning first=223 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=192 amount=-1
kerning first=114 second=44 amount=-2
kerning first=43 second=221 amount=-1
kerning first=45 second=89 amount=-2
kerning first=171 second=245 amount=-1
kerning first=213 second=87 amount=-1
kerning first=106 second=89 amount=-1
kerning first=110 second=39 amount=-1
kerning first=221 second=255 amount=-1
kerning first=86 second=230 amount=-1
kerning first=47 second=81 amount=-1
kerning first=200 second=221 amount=-1
kerning first=45 second=34 amount=-1
kerning first=35 second=87 amount=-1
kerning first=202 second=89 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=47 amount=-2
kerning first=96 second=87 amount=-1
kerning first=192 second=87 amount=-1
kerning first=171 second=100 amount=-1
kerning first=47 second=115 amount=-1
kerning first=221 second=110 amount=-1
kerning first=244 second=47 amount=-1
kerning first=178 second=221 amount=-1
kerning first=76 second=171 amount=-2
kerning first=180 second=89 amount=-1
kerning first=84 second=38 amount=-1
kerning first=240 second=221 amount=-1
kerning first=81 second=84 amount=-1
kerning first=221 second=234 amount=-1
kerning first=66 second=47 amount=-1
kerning first=242 second=89 amount=-1
kerning first=246 second=39 amount=-1
kerning first=89 second=252 amount=-1
kerning first=62 second=221 amount=-1
kerning first=169 second=87 amount=-1
kerning first=75 second=211 amount=-1
kerning first=64 second=89 amount=-1
kerning first=84 second=251 amount=-1
kerning first=242 second=34 amount=-1
kerning first=123 second=221 amount=-1
kerning first=89 second=197 amount=-1
kerning first=125 second=89 amount=-1
kerning first=86 second=243 amount=-1
kerning first=45 second=47 amount=-1
kerning first=121 second=84 amount=-1
kerning first=41 second=221 amount=-1
kerning first=221 second=213 amount=-1
kerning first=43 second=89 amount=-1
kerning first=89 second=231 amount=-1
kerning first=102 second=221 amount=-1
kerning first=171 second=113 amount=-1
kerning first=84 second=230 amount=-1
kerning first=198 second=221 amount=-1
kerning first=200 second=89 amount=-1
kerning first=84 second=51 amount=-1
kerning first=47 second=252 amount=-1
kerning first=104 second=34 amount=-1
kerning first=85 second=47 amount=-1
kerning first=94 second=87 amount=-1
kerning first=187 second=44 amount=-2
kerning first=80 second=46 amount=-3
kerning first=81 second=221 amount=-1
kerning first=47 second=197 amount=-1
kerning first=190 second=87 amount=-1
kerning first=221 second=192 amount=-1
kerning first=75 second=45 amount=-1
kerning first=242 second=47 amount=-1
kerning first=176 second=221 amount=-1
kerning first=89 second=210 amount=-1
kerning first=178 second=89 amount=-1
kerning first=39 second=242 amount=-2
kerning first=70 second=44 amount=-1
kerning first=238 second=221 amount=-1
kerning first=79 second=84 amount=-1
kerning first=73 second=87 amount=-1
kerning first=240 second=89 amount=-1
kerning first=244 second=39 amount=-1
kerning first=87 second=252 amount=-1
kerning first=47 second=231 amount=-2
kerning first=60 second=221 amount=-1
kerning first=221 second=226 amount=-1
kerning first=62 second=89 amount=-1
kerning first=75 second=79 amount=-1
kerning first=103 second=106 amount=1
kerning first=89 second=244 amount=-1
kerning first=221 second=47 amount=-2
kerning first=121 second=221 amount=-1
kerning first=87 second=197 amount=-1
kerning first=123 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=243 amount=-1
kerning first=115 second=45 amount=-1
kerning first=86 second=111 amount=-1
kerning first=52 second=87 amount=-1
kerning first=86 second=235 amount=-1
kerning first=41 second=89 amount=-1
kerning first=45 second=39 amount=-1
kerning first=221 second=81 amount=-1
kerning first=87 second=231 amount=-1
kerning first=100 second=221 amount=-1
kerning first=209 second=87 amount=-1
kerning first=89 second=99 amount=-1
kerning first=47 second=210 amount=-1
kerning first=102 second=89 amount=-1
kerning first=196 second=221 amount=-1
kerning first=198 second=89 amount=-1
kerning first=89 second=44 amount=-2
kerning first=98 second=84 amount=-1
kerning first=83 second=47 amount=-1
kerning first=92 second=87 amount=-1
kerning first=221 second=115 amount=-1
kerning first=47 second=244 amount=-2
kerning first=79 second=221 amount=-1
kerning first=188 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=255 second=84 amount=-1
kerning first=174 second=221 amount=-1
kerning first=176 second=89 amount=-1
kerning first=55 second=54 amount=-1
kerning first=75 second=216 amount=-1
kerning first=236 second=221 amount=-1
kerning first=238 second=89 amount=-1
kerning first=242 second=39 amount=-1
kerning first=40 second=106 amount=2
kerning first=171 second=84 amount=-1
kerning first=58 second=221 amount=-1
kerning first=39 second=234 amount=-2
kerning first=86 second=248 amount=-1
kerning first=165 second=87 amount=-1
kerning first=47 second=99 amount=-2
kerning first=98 second=63 amount=-1
kerning first=60 second=89 amount=-1
kerning first=87 second=244 amount=-1
kerning first=234 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=219 second=47 amount=-1
kerning first=34 second=233 amount=-2
kerning first=228 second=87 amount=-1
kerning first=89 second=112 amount=-1
kerning first=98 second=187 amount=-1
kerning first=121 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=86 second=193 amount=-1
kerning first=215 second=221 amount=-1
kerning first=75 second=71 amount=-1
kerning first=56 second=84 amount=-1
kerning first=84 second=111 amount=-1
kerning first=50 second=87 amount=-1
kerning first=55 second=212 amount=-1
kerning first=89 second=57 amount=-1
kerning first=117 second=84 amount=-1
kerning first=121 second=34 amount=-1
kerning first=37 second=221 amount=-1
kerning first=84 second=235 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=171 second=242 amount=-1
kerning first=84 second=56 amount=-1
kerning first=98 second=221 amount=-1
kerning first=207 second=87 amount=-1
kerning first=87 second=99 amount=-1
kerning first=100 second=89 amount=-1
kerning first=221 second=252 amount=-1
kerning first=104 second=39 amount=-1
kerning first=86 second=227 amount=-1
kerning first=194 second=221 amount=-1
kerning first=39 second=34 amount=2
kerning first=234 second=63 amount=-1
kerning first=196 second=89 amount=-1
kerning first=55 second=67 amount=-1
kerning first=87 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=255 second=221 amount=-1
kerning first=81 second=47 amount=-1
kerning first=221 second=197 amount=-1
kerning first=234 second=187 amount=-1
kerning first=46 second=116 amount=-1
kerning first=77 second=221 amount=-1
kerning first=186 second=87 amount=-1
kerning first=47 second=112 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=214 amount=-1
kerning first=253 second=84 amount=-1
kerning first=34 second=246 amount=-2
kerning first=247 second=87 amount=-1
kerning first=70 second=171 amount=-1
kerning first=174 second=89 amount=-1
kerning first=221 second=231 amount=-1
kerning first=47 second=57 amount=-1
kerning first=234 second=221 amount=-1
kerning first=69 second=87 amount=-1
kerning first=89 second=249 amount=-1
kerning first=236 second=89 amount=-1
kerning first=55 second=46 amount=-3
kerning first=56 second=221 amount=-1
kerning first=84 second=248 amount=-1
kerning first=163 second=87 amount=-1
kerning first=58 second=89 amount=-1
kerning first=89 second=194 amount=-1
kerning first=232 second=84 amount=-1
kerning first=217 second=47 amount=-1
kerning first=117 second=221 amount=-1
kerning first=226 second=87 amount=-1
kerning first=87 second=112 amount=-1
kerning first=34 second=101 amount=-2
kerning first=75 second=118 amount=-1
kerning first=213 second=221 amount=-1
kerning first=54 second=84 amount=-1
kerning first=39 second=47 amount=-4
kerning first=215 second=89 amount=-1
kerning first=35 second=221 amount=-1
kerning first=221 second=210 amount=-1
kerning first=47 second=36 amount=-1
kerning first=75 second=63 amount=-1
kerning first=37 second=89 amount=-1
kerning first=89 second=228 amount=-1
kerning first=211 second=84 amount=-1
kerning first=96 second=221 amount=-1
kerning first=205 second=87 amount=-1
kerning first=98 second=89 amount=-1
kerning first=84 second=227 amount=-1
kerning first=90 second=45 amount=-2
kerning first=192 second=221 amount=-1
kerning first=171 second=234 amount=-1
kerning first=84 second=48 amount=-1
kerning first=232 second=63 amount=-1
kerning first=89 second=171 amount=-2
kerning first=47 second=249 amount=-1
kerning first=194 second=89 amount=-1
kerning first=221 second=244 amount=-1
kerning first=253 second=221 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=232 second=187 amount=-1
kerning first=255 second=89 amount=-1
kerning first=221 second=65 amount=-1
kerning first=44 second=116 amount=-1
kerning first=47 second=194 amount=-1
kerning first=184 second=87 amount=-1
kerning first=115 second=63 amount=-1
kerning first=77 second=89 amount=-1
kerning first=39 second=115 amount=-1
kerning first=251 second=84 amount=-1
kerning first=255 second=34 amount=-1
kerning first=169 second=221 amount=-1
kerning first=115 second=187 amount=-1
kerning first=232 second=221 amount=-1
kerning first=221 second=99 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=249 amount=-1
kerning first=234 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=47 second=228 amount=-2
kerning first=54 second=221 amount=-1
kerning first=161 second=87 amount=-1
kerning first=86 second=198 amount=-1
kerning first=56 second=89 amount=-1
kerning first=89 second=241 amount=-1
kerning first=221 second=44 amount=-2
kerning first=87 second=194 amount=-1
kerning first=230 second=84 amount=-1
kerning first=234 second=34 amount=-1
kerning first=114 second=46 amount=-2
kerning first=115 second=221 amount=-1
kerning first=224 second=87 amount=-1
kerning first=117 second=89 amount=-1
kerning first=55 second=38 amount=-1
kerning first=121 second=39 amount=-1
kerning first=211 second=221 amount=-1
kerning first=46 second=87 amount=-1
kerning first=213 second=89 amount=-1
kerning first=86 second=232 amount=-1
kerning first=47 second=83 amount=-1
kerning first=113 second=84 amount=-1
kerning first=117 second=34 amount=-1
kerning first=98 second=47 amount=-1
kerning first=35 second=89 amount=-1
kerning first=39 second=39 amount=2
kerning first=87 second=228 amount=-1
kerning first=94 second=221 amount=-1
kerning first=203 second=87 amount=-1
kerning first=96 second=89 amount=-1
kerning first=88 second=45 amount=-1
kerning first=190 second=221 amount=-1
kerning first=230 second=63 amount=-1
kerning first=87 second=171 amount=-1
kerning first=192 second=89 amount=-1
kerning first=47 second=117 amount=-1
kerning first=251 second=221 amount=-1
kerning first=221 second=112 amount=-1
kerning first=86 second=87 amount=-1
kerning first=230 second=187 amount=-1
kerning first=253 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=47 second=241 amount=-1
kerning first=73 second=221 amount=-1
kerning first=221 second=57 amount=-1
kerning first=249 second=84 amount=-1
kerning first=253 second=34 amount=-1
kerning first=234 second=47 amount=-1
kerning first=169 second=89 amount=-1
kerning first=55 second=51 amount=-1
kerning first=75 second=213 amount=-1
kerning first=84 second=253 amount=-1
kerning first=230 second=221 amount=-1
kerning first=187 second=122 amount=-1
kerning first=56 second=47 amount=-1
kerning first=84 second=74 amount=-1
kerning first=65 second=87 amount=-1
kerning first=232 second=89 amount=-1
kerning first=87 second=117 amount=-1
kerning first=39 second=231 amount=-2
kerning first=86 second=245 amount=-1
kerning first=52 second=221 amount=-1
kerning first=126 second=87 amount=-1
kerning first=45 second=49 amount=-1
kerning first=54 second=89 amount=-1
kerning first=87 second=241 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=232 second=34 amount=-1
kerning first=113 second=221 amount=-1
kerning first=115 second=89 amount=-1
kerning first=107 second=45 amount=-2
kerning first=209 second=221 amount=-1
kerning first=89 second=233 amount=-1
kerning first=44 second=87 amount=-1
kerning first=211 second=89 amount=-1
kerning first=89 second=54 amount=-1
kerning first=252 second=106 amount=1
kerning first=102 second=44 amount=-1
kerning first=84 second=232 amount=-1
kerning first=111 second=84 amount=-1
kerning first=115 second=34 amount=-1
kerning first=105 second=87 amount=-1
kerning first=86 second=100 amount=-1
kerning first=92 second=221 amount=-1
kerning first=201 second=87 amount=-1
kerning first=221 second=249 amount=-1
kerning first=86 second=224 amount=-1
kerning first=94 second=89 amount=-1
kerning first=98 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=187 second=46 amount=-2
kerning first=188 second=221 amount=-1
kerning first=190 second=89 amount=-1
kerning first=221 second=194 amount=-1
kerning first=249 second=221 amount=-1
kerning first=251 second=89 amount=-1
kerning first=89 second=212 amount=-1
kerning first=255 second=39 amount=-1
kerning first=39 second=244 amount=-2
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-1
kerning first=71 second=221 amount=-1
kerning first=179 second=87 amount=-1
kerning first=84 second=211 amount=-1
kerning first=111 second=63 amount=-1
kerning first=73 second=89 amount=-1
kerning first=52 second=55 amount=-1
kerning first=34 second=243 amount=-2
kerning first=251 second=34 amount=-1
kerning first=89 second=122 amount=-1
kerning first=232 second=47 amount=-1
kerning first=165 second=221 amount=-1
kerning first=47 second=233 amount=-2
kerning first=111 second=187 amount=-1
kerning first=221 second=228 amount=-1
kerning first=47 second=54 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=228 second=221 amount=-1
kerning first=89 second=246 amount=-1
kerning first=54 second=47 amount=-1
kerning first=63 second=87 amount=-1
kerning first=230 second=89 amount=-1
kerning first=234 second=39 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=245 amount=-1
kerning first=115 second=47 amount=-1
kerning first=50 second=221 amount=-1
kerning first=221 second=171 amount=-2
kerning first=124 second=87 amount=-1
kerning first=39 second=99 amount=-2
kerning first=86 second=113 amount=-1
kerning first=52 second=89 amount=-1
kerning first=87 second=109 amount=-1
kerning first=230 second=34 amount=-1
kerning first=211 second=47 amount=-1
kerning first=111 second=221 amount=-1
kerning first=113 second=89 amount=-1
kerning first=117 second=39 amount=-1
kerning first=207 second=221 amount=-1
kerning first=87 second=233 amount=-1
kerning first=48 second=84 amount=-1
kerning first=52 second=34 amount=-1
kerning first=42 second=87 amount=-1
kerning first=209 second=89 amount=-1
kerning first=89 second=101 amount=-1
kerning first=47 second=212 amount=-1
kerning first=250 second=106 amount=1
kerning first=109 second=84 amount=-1
kerning first=113 second=34 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=46 amount=-2
kerning first=47 second=122 amount=-1
kerning first=84 second=224 amount=-1
kerning first=92 second=89 amount=-1
kerning first=221 second=117 amount=-1
kerning first=171 second=231 amount=-1
kerning first=84 second=45 amount=-2
kerning first=186 second=221 amount=-1
kerning first=47 second=246 amount=-2
kerning first=188 second=89 amount=-1
kerning first=221 second=241 amount=-1
kerning first=47 second=67 amount=-1
kerning first=247 second=221 amount=-1
kerning first=82 second=87 amount=-1
kerning first=249 second=89 amount=-1
kerning first=253 second=39 amount=-1
kerning first=55 second=56 amount=-1
kerning first=69 second=221 amount=-1
kerning first=109 second=63 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=245 second=84 amount=-1
kerning first=249 second=34 amount=-1
kerning first=230 second=47 amount=-1
kerning first=87 second=122 amount=-1
kerning first=163 second=221 amount=-1
kerning first=239 second=87 amount=-1
kerning first=34 second=111 amount=-2
kerning first=165 second=89 amount=-1
kerning first=47 second=101 amount=-2
kerning first=226 second=221 amount=-1
kerning first=67 second=84 amount=-1
kerning first=87 second=246 amount=-1
kerning first=34 second=235 amount=-2
kerning first=61 second=87 amount=-1
kerning first=228 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=232 second=39 amount=-1
kerning first=47 second=225 amount=-2
kerning first=86 second=195 amount=-1
kerning first=48 second=221 amount=-1
kerning first=84 second=113 amount=-1
kerning first=88 second=63 amount=-1
kerning first=50 second=89 amount=-1
kerning first=55 second=214 amount=-1
kerning first=91 second=106 amount=2
kerning first=45 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=115 second=39 amount=-1
kerning first=171 second=244 amount=-1
kerning first=205 second=221 amount=-1
kerning first=46 second=84 amount=-2
kerning first=245 second=63 amount=-1
kerning first=40 second=87 amount=-1
kerning first=207 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=229 amount=-1
kerning first=111 second=34 amount=-1
kerning first=245 second=187 amount=-1
kerning first=86 second=50 amount=-1
kerning first=87 second=225 amount=-1
kerning first=76 second=103 amount=-1
kerning first=87 second=46 amount=-1
kerning first=45 second=122 amount=-2
kerning first=197 second=87 amount=-1
kerning first=46 second=118 amount=-1
kerning first=184 second=221 amount=-1
kerning first=171 second=99 amount=-1
kerning first=186 second=89 amount=-1
kerning first=89 second=38 amount=-1
kerning first=47 second=114 amount=-1
kerning first=84 second=216 amount=-1
kerning first=221 second=109 amount=-1
kerning first=245 second=221 amount=-1
kerning first=34 second=248 amount=-2
kerning first=80 second=87 amount=-1
kerning first=247 second=89 amount=-1
kerning first=251 second=39 amount=-1
kerning first=221 second=233 amount=-1
kerning first=67 second=221 amount=-1
kerning first=69 second=89 amount=-1
kerning first=89 second=251 amount=-1
kerning first=221 second=54 amount=-1
kerning first=243 second=84 amount=-1
kerning first=161 second=221 amount=-1
kerning first=237 second=87 amount=-1
kerning first=55 second=48 amount=-1
kerning first=75 second=210 amount=-1
kerning first=84 second=250 amount=-1
kerning first=163 second=89 amount=-1
kerning first=122 second=45 amount=-1
kerning first=224 second=221 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=196 amount=-1
kerning first=59 second=87 amount=-1
kerning first=226 second=89 amount=-1
kerning first=87 second=114 amount=-1
kerning first=230 second=39 amount=-1
kerning first=86 second=242 amount=-1
kerning first=111 second=47 amount=-1
kerning first=46 second=221 amount=-2
kerning first=48 second=89 amount=-1
kerning first=52 second=39 amount=-1
kerning first=222 second=84 amount=-1
kerning first=216 second=87 amount=-1
kerning first=221 second=212 amount=-1
kerning first=47 second=38 amount=-1
kerning first=113 second=39 amount=-1
kerning first=89 second=230 amount=-1
kerning first=203 second=221 amount=-1
kerning first=44 second=84 amount=-2
kerning first=243 second=63 amount=-1
kerning first=38 second=87 amount=-1
kerning first=205 second=89 amount=-1
kerning first=89 second=51 amount=-1
kerning first=84 second=229 amount=-1
kerning first=221 second=122 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=243 second=187 amount=-1
kerning first=47 second=251 amount=-1
kerning first=221 second=246 amount=-1
kerning first=86 second=221 amount=-1
kerning first=195 second=87 amount=-1
kerning first=221 second=67 amount=-1
kerning first=44 second=118 amount=-1
kerning first=47 second=196 amount=-1
kerning first=184 second=89 amount=-1
kerning first=243 second=221 amount=-1
kerning first=78 second=87 amount=-1
kerning first=245 second=89 amount=-1
kerning first=249 second=39 amount=-1
kerning first=65 second=221 amount=-1
kerning first=221 second=101 amount=-1
kerning first=67 second=89 amount=-1
kerning first=87 second=251 amount=-1
kerning first=47 second=230 amount=-2
kerning first=241 second=84 amount=-1
kerning first=245 second=34 amount=-1
kerning first=126 second=221 amount=-1
kerning first=221 second=225 amount=-1
kerning first=161 second=89 amount=-1
kerning first=47 second=51 amount=-1
kerning first=89 second=243 amount=-1
kerning first=120 second=45 amount=-1
kerning first=221 second=46 amount=-2
kerning first=222 second=221 amount=-1
kerning first=87 second=196 amount=-1
kerning first=48 second=47 amount=-1
kerning first=224 second=89 amount=-1
kerning first=84 second=242 amount=-1
kerning first=44 second=221 amount=-2
kerning first=46 second=89 amount=-2
kerning first=105 second=221 amount=-1
kerning first=86 second=234 amount=-1
kerning first=84 second=187 amount=-1
kerning first=111 second=39 amount=-1
kerning first=87 second=230 amount=-1
kerning first=201 second=221 amount=-1
kerning first=241 second=63 amount=-1
kerning first=203 second=89 amount=-1
kerning first=75 second=57 amount=-1
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-1
kerning first=97 second=87 amount=-1
kerning first=199 second=84 amount=-1
kerning first=193 second=87 amount=-1
kerning first=221 second=114 amount=-1
kerning first=86 second=89 amount=-1
kerning first=47 second=243 amount=-2
