info face="KenyanCoffeeRg-Regular" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="kenyancoffeesmall.png"
chars count=184
char id=0       x=227  y=226  width=20   height=29   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=153  y=112  width=10   height=24   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=87   y=226  width=13   height=12   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=211  y=112  width=16   height=24   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=27   y=31   width=15   height=28   xoffset=-3   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=192  y=112  width=19   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=38      x=227  y=112  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=100  y=226  width=9    height=12   xoffset=-3   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=24   y=0    width=11   height=30   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=35   y=0    width=11   height=30   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=16   y=226  width=15   height=15   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=43      x=0    y=226  width=16   height=15   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=109  y=226  width=10   height=12   xoffset=-3   yoffset=16   xadvance=4    page=0    chnl=0 
char id=45      x=200  y=226  width=11   height=8    xoffset=-3   yoffset=11   xadvance=5    page=0    chnl=0 
char id=46      x=151  y=226  width=10   height=9    xoffset=-3   yoffset=16   xadvance=4    page=0    chnl=0 
char id=47      x=243  y=31   width=12   height=27   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=138  y=112  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=10   y=112  width=11   height=24   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=50      x=21   y=112  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=36   y=112  width=14   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=50   y=112  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=65   y=112  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=80   y=112  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=95   y=112  width=13   height=24   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=108  y=112  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=123  y=112  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=118  y=207  width=10   height=18   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=243  y=160  width=10   height=21   xoffset=-3   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=211  y=207  width=16   height=15   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=58   y=226  width=16   height=13   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=227  y=207  width=16   height=15   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=163  y=112  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=177  y=112  width=15   height=24   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=65      x=69   y=60   width=14   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=83   y=60   width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=98   y=60   width=14   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=112  y=60   width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=127  y=60   width=12   height=24   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=70      x=139  y=60   width=13   height=24   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=71      x=152  y=60   width=14   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=72      x=166  y=60   width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=181  y=60   width=9    height=24   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=190  y=60   width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=204  y=60   width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=219  y=60   width=13   height=24   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=232  y=60   width=17   height=24   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=0    y=88   width=15   height=24   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=15   y=88   width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=30   y=88   width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=26   y=60   width=15   height=26   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=45   y=88   width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=60   y=88   width=14   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=74   y=88   width=13   height=24   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=85      x=87   y=88   width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=102  y=88   width=15   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=117  y=88   width=19   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=136  y=88   width=15   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=151  y=88   width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=165  y=88   width=13   height=24   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=91      x=46   y=0    width=11   height=30   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=14   y=60   width=12   height=27   xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=57   y=0    width=11   height=30   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=144  y=207  width=16   height=16   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=95      x=211  y=226  width=16   height=8    xoffset=-4   yoffset=20   xadvance=9    page=0    chnl=0 
char id=96      x=119  y=226  width=11   height=10   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=136  y=184  width=13   height=19   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=98      x=178  y=88   width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=149  y=184  width=13   height=19   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=100     x=192  y=88   width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=162  y=184  width=13   height=19   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=102     x=206  y=88   width=12   height=24   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=150  y=160  width=14   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=104     x=218  y=88   width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=232  y=88   width=9    height=24   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=106     x=14   y=31   width=13   height=28   xoffset=-5   yoffset=1    xadvance=4    page=0    chnl=0 
char id=107     x=241  y=88   width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=108     x=0    y=112  width=10   height=24   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=109     x=175  y=184  width=18   height=19   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=110     x=193  y=184  width=14   height=19   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=207  y=184  width=14   height=19   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=164  y=160  width=14   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=178  y=160  width=14   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=221  y=184  width=14   height=19   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=235  y=184  width=14   height=19   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=116     x=192  y=160  width=11   height=23   xoffset=-3   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=0    y=207  width=14   height=19   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=14   y=207  width=14   height=19   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=28   y=207  width=18   height=19   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=120     x=46   y=207  width=14   height=19   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=203  y=160  width=14   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=122     x=60   y=207  width=13   height=19   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=31   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=68   y=0    width=9    height=30   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=12   y=0    width=12   height=31   xoffset=-3   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=161  y=226  width=16   height=9    xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=161     x=242  y=112  width=10   height=24   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=162     x=56   y=60   width=13   height=25   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=163     x=0    y=136  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=164     x=160  y=207  width=17   height=16   xoffset=-3   yoffset=5    xadvance=11   page=0    chnl=0 
char id=165     x=15   y=136  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=168     x=177  y=226  width=13   height=9    xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=169     x=30   y=136  width=19   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=170     x=243  y=207  width=11   height=15   xoffset=-3   yoffset=2    xadvance=6    page=0    chnl=0 
char id=171     x=73   y=207  width=14   height=19   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=174     x=49   y=136  width=19   height=24   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=176     x=74   y=226  width=13   height=13   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=178     x=177  y=207  width=12   height=16   xoffset=-3   yoffset=1    xadvance=7    page=0    chnl=0 
char id=179     x=189  y=207  width=12   height=16   xoffset=-3   yoffset=1    xadvance=6    page=0    chnl=0 
char id=180     x=130  y=226  width=11   height=10   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=183     x=190  y=226  width=10   height=9    xoffset=-3   yoffset=9    xadvance=4    page=0    chnl=0 
char id=184     x=141  y=226  width=10   height=10   xoffset=-3   yoffset=19   xadvance=4    page=0    chnl=0 
char id=185     x=201  y=207  width=10   height=16   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=186     x=31   y=226  width=12   height=14   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=187     x=87   y=207  width=14   height=19   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=188     x=68   y=136  width=19   height=24   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=189     x=87   y=136  width=19   height=24   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=190     x=106  y=136  width=22   height=24   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=191     x=128  y=136  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=192     x=42   y=31   width=14   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=193     x=56   y=31   width=14   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=194     x=70   y=31   width=14   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=195     x=84   y=31   width=14   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=196     x=98   y=31   width=14   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=197     x=112  y=31   width=14   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=198     x=142  y=136  width=16   height=24   xoffset=-3   yoffset=1    xadvance=11   page=0    chnl=0 
char id=199     x=126  y=31   width=14   height=28   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=200     x=77   y=0    width=12   height=29   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=201     x=89   y=0    width=12   height=29   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=202     x=101  y=0    width=13   height=29   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=203     x=114  y=0    width=13   height=29   xoffset=-3   yoffset=-4   xadvance=6    page=0    chnl=0 
char id=204     x=127  y=0    width=11   height=29   xoffset=-4   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=205     x=138  y=0    width=10   height=29   xoffset=-2   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=206     x=148  y=0    width=13   height=29   xoffset=-4   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=207     x=161  y=0    width=13   height=29   xoffset=-4   yoffset=-4   xadvance=5    page=0    chnl=0 
char id=208     x=158  y=136  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=209     x=174  y=0    width=15   height=29   xoffset=-3   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=210     x=140  y=31   width=15   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=211     x=155  y=31   width=15   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=212     x=170  y=31   width=15   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=213     x=185  y=31   width=15   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=214     x=200  y=31   width=15   height=28   xoffset=-3   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=215     x=43   y=226  width=15   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=216     x=41   y=60   width=15   height=26   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=217     x=189  y=0    width=15   height=29   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=218     x=204  y=0    width=15   height=29   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=219     x=219  y=0    width=15   height=29   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=220     x=234  y=0    width=15   height=29   xoffset=-3   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=221     x=0    y=31   width=14   height=29   xoffset=-3   yoffset=-4   xadvance=8    page=0    chnl=0 
char id=222     x=173  y=136  width=15   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=223     x=188  y=136  width=14   height=24   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=224     x=217  y=160  width=13   height=23   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=225     x=230  y=160  width=13   height=23   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=226     x=0    y=184  width=14   height=23   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=227     x=202  y=136  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=228     x=216  y=136  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=229     x=14   y=184  width=13   height=23   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=230     x=101  y=207  width=17   height=19   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=231     x=27   y=184  width=13   height=23   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=232     x=40   y=184  width=13   height=23   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=233     x=53   y=184  width=13   height=23   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=234     x=66   y=184  width=14   height=23   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=235     x=230  y=136  width=13   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=236     x=243  y=136  width=11   height=24   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=237     x=0    y=160  width=11   height=24   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=238     x=11   y=160  width=13   height=24   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=239     x=24   y=160  width=14   height=24   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=240     x=38   y=160  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=241     x=52   y=160  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=242     x=80   y=184  width=14   height=23   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=243     x=94   y=184  width=14   height=23   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=244     x=108  y=184  width=14   height=23   xoffset=-3   yoffset=2    xadvance=8    page=0    chnl=0 
char id=245     x=66   y=160  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=246     x=80   y=160  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=247     x=128  y=207  width=16   height=18   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=248     x=122  y=184  width=14   height=21   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=249     x=94   y=160  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=250     x=108  y=160  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=251     x=122  y=160  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=252     x=136  y=160  width=14   height=24   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=215  y=31   width=14   height=28   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=254     x=229  y=31   width=14   height=28   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=255     x=0    y=60   width=14   height=28   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=612
kerning first=179 second=221 amount=-1
kerning first=34 second=74 amount=-1
kerning first=76 second=87 amount=-1
kerning first=243 second=89 amount=-1
kerning first=84 second=255 amount=-1
kerning first=63 second=221 amount=-1
kerning first=65 second=89 amount=-1
kerning first=106 second=106 amount=1
kerning first=124 second=221 amount=-1
kerning first=39 second=233 amount=-1
kerning first=126 second=89 amount=-1
kerning first=87 second=243 amount=-1
kerning first=34 second=232 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=42 second=221 amount=-1
kerning first=89 second=235 amount=-1
kerning first=44 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=103 second=221 amount=-1
kerning first=84 second=234 amount=-1
kerning first=105 second=89 amount=-1
kerning first=201 second=89 amount=-1
kerning first=221 second=251 amount=-1
kerning first=101 second=84 amount=-1
kerning first=86 second=47 amount=-1
kerning first=221 second=196 amount=-1
kerning first=82 second=221 amount=-1
kerning first=76 second=45 amount=-1
kerning first=39 second=246 amount=-1
kerning first=47 second=111 amount=-1
kerning first=75 second=171 amount=-1
kerning first=179 second=89 amount=-1
kerning first=239 second=221 amount=-1
kerning first=34 second=245 amount=-1
kerning first=47 second=235 amount=-1
kerning first=221 second=230 amount=-1
kerning first=61 second=221 amount=-1
kerning first=89 second=248 amount=-1
kerning first=63 second=89 amount=-1
kerning first=55 second=45 amount=-1
kerning first=124 second=89 amount=-1
kerning first=39 second=101 amount=-1
kerning first=89 second=193 amount=-1
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=100 amount=-1
kerning first=40 second=221 amount=-1
kerning first=87 second=235 amount=-1
kerning first=42 second=89 amount=-1
kerning first=89 second=103 amount=-1
kerning first=101 second=221 amount=-1
kerning first=103 second=89 amount=-1
kerning first=89 second=227 amount=-1
kerning first=197 second=221 amount=-1
kerning first=38 second=84 amount=-1
kerning first=84 second=226 amount=-1
kerning first=99 second=84 amount=-1
kerning first=47 second=248 amount=-1
kerning first=221 second=243 amount=-1
kerning first=80 second=221 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=1
kerning first=237 second=221 amount=-1
kerning first=239 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=103 amount=-1
kerning first=59 second=221 amount=-1
kerning first=87 second=248 amount=-1
kerning first=52 second=49 amount=-1
kerning first=61 second=89 amount=-1
kerning first=46 second=52 amount=-1
kerning first=47 second=227 amount=-1
kerning first=235 second=84 amount=-1
kerning first=84 second=115 amount=-1
kerning first=216 second=221 amount=-1
kerning first=70 second=74 amount=-1
kerning first=45 second=90 amount=-1
kerning first=38 second=221 amount=-1
kerning first=46 second=86 amount=-1
kerning first=40 second=89 amount=-1
kerning first=99 second=221 amount=-1
kerning first=101 second=89 amount=-1
kerning first=195 second=221 amount=-1
kerning first=197 second=89 amount=-1
kerning first=78 second=221 amount=-1
kerning first=221 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=254 second=84 amount=-1
kerning first=221 second=235 amount=-1
kerning first=89 second=253 amount=-1
kerning first=76 second=84 amount=-1
kerning first=235 second=221 amount=-1
kerning first=89 second=74 amount=-1
kerning first=237 second=89 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=198 amount=-1
kerning first=59 second=89 amount=-1
kerning first=44 second=52 amount=-1
kerning first=233 second=84 amount=-1
kerning first=216 second=89 amount=-1
kerning first=89 second=232 amount=-1
kerning first=44 second=86 amount=-1
kerning first=76 second=63 amount=-1
kerning first=38 second=89 amount=-1
kerning first=84 second=231 amount=-1
kerning first=97 second=221 amount=-1
kerning first=99 second=89 amount=-1
kerning first=193 second=221 amount=-1
kerning first=221 second=248 amount=-1
kerning first=47 second=74 amount=-1
kerning first=195 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=254 second=221 amount=-1
kerning first=80 second=47 amount=-1
kerning first=221 second=193 amount=-1
kerning first=76 second=221 amount=-1
kerning first=78 second=89 amount=-1
kerning first=39 second=243 amount=-1
kerning first=70 second=45 amount=-1
kerning first=170 second=221 amount=-1
kerning first=221 second=103 amount=-1
kerning first=34 second=242 amount=-1
kerning first=89 second=121 amount=-1
kerning first=47 second=232 amount=-1
kerning first=233 second=221 amount=-1
kerning first=87 second=74 amount=-1
kerning first=235 second=89 amount=-1
kerning first=221 second=227 amount=-1
kerning first=89 second=245 amount=-1
kerning first=55 second=221 amount=-1
kerning first=84 second=244 amount=-1
kerning first=231 second=84 amount=-1
kerning first=87 second=232 amount=-1
kerning first=89 second=100 amount=-1
kerning first=95 second=221 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=224 amount=-1
kerning first=97 second=89 amount=-1
kerning first=89 second=45 amount=-1
kerning first=191 second=221 amount=-1
kerning first=88 second=171 amount=-1
kerning first=193 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=47 second=245 amount=-1
kerning first=252 second=221 amount=-1
kerning first=254 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=168 second=221 amount=-1
kerning first=39 second=111 amount=-1
kerning first=170 second=89 amount=-1
kerning first=231 second=221 amount=-1
kerning first=76 second=34 amount=-1
kerning first=39 second=235 amount=-1
kerning first=47 second=100 amount=-1
kerning first=233 second=89 amount=-1
kerning first=87 second=245 amount=-1
kerning first=118 second=47 amount=-1
kerning first=34 second=234 amount=-1
kerning first=46 second=49 amount=-1
kerning first=89 second=113 amount=-1
kerning first=47 second=224 amount=-1
kerning first=55 second=89 amount=-1
kerning first=47 second=45 amount=-1
kerning first=84 second=112 amount=-1
kerning first=46 second=171 amount=-1
kerning first=112 second=84 amount=-1
kerning first=87 second=100 amount=-1
kerning first=221 second=253 amount=-1
kerning first=93 second=221 amount=-1
kerning first=221 second=74 amount=-1
kerning first=95 second=89 amount=-1
kerning first=189 second=221 amount=-1
kerning first=34 second=34 amount=2
kerning first=221 second=198 amount=-1
kerning first=86 second=171 amount=-1
kerning first=191 second=89 amount=-1
kerning first=250 second=221 amount=-1
kerning first=39 second=248 amount=-1
kerning first=252 second=89 amount=-1
kerning first=47 second=113 amount=-1
kerning first=187 second=84 amount=-1
kerning first=72 second=221 amount=-1
kerning first=221 second=232 amount=-1
kerning first=248 second=84 amount=-1
kerning first=89 second=250 amount=-1
kerning first=168 second=89 amount=-1
kerning first=229 second=221 amount=-1
kerning first=84 second=249 amount=-1
kerning first=231 second=89 amount=-1
kerning first=89 second=195 amount=-1
kerning first=44 second=49 amount=-1
kerning first=87 second=113 amount=-1
kerning first=112 second=221 amount=-1
kerning first=44 second=171 amount=-1
kerning first=34 second=47 amount=-2
kerning first=89 second=229 amount=-1
kerning first=89 second=50 amount=-1
kerning first=84 second=228 amount=-1
kerning first=221 second=121 amount=-1
kerning first=91 second=221 amount=-1
kerning first=47 second=250 amount=-1
kerning first=93 second=89 amount=-1
kerning first=221 second=245 amount=-1
kerning first=187 second=221 amount=-2
kerning first=84 second=171 amount=-1
kerning first=189 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=248 second=221 amount=-1
kerning first=250 second=89 amount=-1
kerning first=70 second=221 amount=-1
kerning first=72 second=89 amount=-1
kerning first=76 second=39 amount=-1
kerning first=246 second=84 amount=-1
kerning first=164 second=221 amount=-1
kerning first=221 second=100 amount=-1
kerning first=47 second=229 amount=-1
kerning first=227 second=221 amount=-1
kerning first=221 second=224 amount=-1
kerning first=229 second=89 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=242 amount=-1
kerning first=221 second=45 amount=-1
kerning first=114 second=47 amount=-1
kerning first=49 second=221 amount=-1
kerning first=84 second=241 amount=-1
kerning first=89 second=187 amount=-1
kerning first=112 second=89 amount=-1
kerning first=206 second=221 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=2
kerning first=91 second=89 amount=-1
kerning first=185 second=221 amount=-1
kerning first=221 second=113 amount=-1
kerning first=39 second=74 amount=-1
kerning first=187 second=89 amount=-2
kerning first=47 second=242 amount=-1
kerning first=246 second=221 amount=-1
kerning first=248 second=89 amount=-1
kerning first=89 second=255 amount=-1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=-1
kerning first=244 second=84 amount=-1
kerning first=162 second=221 amount=-1
kerning first=164 second=89 amount=-1
kerning first=39 second=232 amount=-1
kerning first=225 second=221 amount=-1
kerning first=47 second=97 amount=-1
kerning first=227 second=89 amount=-1
kerning first=87 second=242 amount=-1
kerning first=34 second=231 amount=-1
kerning first=89 second=110 amount=-1
kerning first=47 second=221 amount=-1
kerning first=49 second=89 amount=-1
kerning first=84 second=109 amount=-1
kerning first=108 second=221 amount=-1
kerning first=89 second=234 amount=-1
kerning first=102 second=45 amount=-1
kerning first=204 second=221 amount=-1
kerning first=84 second=233 amount=-1
kerning first=45 second=84 amount=-1
kerning first=206 second=89 amount=-1
kerning first=221 second=250 amount=-1
kerning first=86 second=46 amount=-1
kerning first=221 second=195 amount=-1
kerning first=183 second=221 amount=-1
kerning first=185 second=89 amount=-1
kerning first=244 second=221 amount=-1
kerning first=39 second=245 amount=-1
kerning first=47 second=110 amount=-1
kerning first=70 second=47 amount=-1
kerning first=246 second=89 amount=-1
kerning first=34 second=244 amount=-1
kerning first=47 second=234 amount=-1
kerning first=221 second=229 amount=-1
kerning first=242 second=84 amount=-1
kerning first=221 second=50 amount=-1
kerning first=162 second=89 amount=-1
kerning first=55 second=44 amount=-2
kerning first=223 second=221 amount=-1
kerning first=84 second=246 amount=-1
kerning first=39 second=100 amount=-1
kerning first=225 second=89 amount=-1
kerning first=89 second=192 amount=-1
kerning first=45 second=221 amount=-1
kerning first=34 second=99 amount=-1
kerning first=47 second=89 amount=-1
kerning first=106 second=221 amount=-1
kerning first=87 second=234 amount=-1
kerning first=108 second=89 amount=-1
kerning first=202 second=221 amount=-1
kerning first=204 second=89 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=47 amount=-2
kerning first=84 second=225 amount=-1
kerning first=84 second=46 amount=-1
kerning first=221 second=242 amount=-1
kerning first=180 second=221 amount=-1
kerning first=183 second=89 amount=-1
kerning first=242 second=221 amount=-1
kerning first=221 second=187 amount=-1
kerning first=244 second=89 amount=-1
kerning first=39 second=113 amount=-1
kerning first=64 second=221 amount=-1
kerning first=45 second=55 amount=-1
kerning first=221 second=97 amount=-1
kerning first=125 second=221 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=226 amount=-1
kerning first=223 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=43 second=221 amount=-1
kerning first=45 second=89 amount=-1
kerning first=106 second=89 amount=-1
kerning first=221 second=255 amount=-1
kerning first=200 second=221 amount=-1
kerning first=202 second=89 amount=-1
kerning first=87 second=47 amount=-1
kerning first=47 second=115 amount=-1
kerning first=221 second=110 amount=-1
kerning first=178 second=221 amount=-1
kerning first=76 second=171 amount=-2
kerning first=180 second=89 amount=-1
kerning first=240 second=221 amount=-1
kerning first=221 second=234 amount=-1
kerning first=242 second=89 amount=-1
kerning first=89 second=252 amount=-1
kerning first=62 second=221 amount=-1
kerning first=64 second=89 amount=-1
kerning first=84 second=251 amount=-1
kerning first=123 second=221 amount=-1
kerning first=89 second=197 amount=-1
kerning first=125 second=89 amount=-1
kerning first=45 second=47 amount=-1
kerning first=41 second=221 amount=-1
kerning first=43 second=89 amount=-1
kerning first=89 second=231 amount=-1
kerning first=102 second=221 amount=-1
kerning first=84 second=230 amount=-1
kerning first=198 second=221 amount=-1
kerning first=200 second=89 amount=-1
kerning first=47 second=252 amount=-1
kerning first=187 second=44 amount=-1
kerning first=80 second=46 amount=-2
kerning first=221 second=192 amount=-1
kerning first=75 second=45 amount=-1
kerning first=176 second=221 amount=-1
kerning first=178 second=89 amount=-1
kerning first=39 second=242 amount=-1
kerning first=70 second=44 amount=-1
kerning first=238 second=221 amount=-1
kerning first=240 second=89 amount=-1
kerning first=47 second=231 amount=-1
kerning first=60 second=221 amount=-1
kerning first=221 second=226 amount=-1
kerning first=62 second=89 amount=-1
kerning first=89 second=244 amount=-1
kerning first=221 second=47 amount=-2
kerning first=121 second=221 amount=-1
kerning first=123 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=243 amount=-1
kerning first=41 second=89 amount=-1
kerning first=87 second=231 amount=-1
kerning first=100 second=221 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=89 amount=-1
kerning first=196 second=221 amount=-1
kerning first=198 second=89 amount=-1
kerning first=89 second=44 amount=-1
kerning first=98 second=84 amount=-1
kerning first=221 second=115 amount=-1
kerning first=47 second=244 amount=-1
kerning first=174 second=221 amount=-1
kerning first=176 second=89 amount=-1
kerning first=236 second=221 amount=-1
kerning first=238 second=89 amount=-1
kerning first=40 second=106 amount=1
kerning first=171 second=84 amount=-1
kerning first=58 second=221 amount=-1
kerning first=39 second=234 amount=-1
kerning first=47 second=99 amount=-1
kerning first=60 second=89 amount=-1
kerning first=87 second=244 amount=-1
kerning first=234 second=84 amount=-1
kerning first=34 second=233 amount=-1
kerning first=89 second=112 amount=-1
kerning first=121 second=89 amount=-1
kerning first=215 second=221 amount=-1
kerning first=84 second=111 amount=-1
kerning first=37 second=221 amount=-1
kerning first=84 second=235 amount=-1
kerning first=98 second=221 amount=-1
kerning first=87 second=99 amount=-1
kerning first=100 second=89 amount=-1
kerning first=221 second=252 amount=-1
kerning first=194 second=221 amount=-1
kerning first=39 second=34 amount=2
kerning first=196 second=89 amount=-1
kerning first=87 second=44 amount=-1
kerning first=45 second=120 amount=-1
kerning first=255 second=221 amount=-1
kerning first=221 second=197 amount=-1
kerning first=77 second=221 amount=-1
kerning first=47 second=112 amount=-1
kerning first=34 second=246 amount=-1
kerning first=70 second=171 amount=-1
kerning first=174 second=89 amount=-1
kerning first=221 second=231 amount=-1
kerning first=234 second=221 amount=-1
kerning first=89 second=249 amount=-1
kerning first=236 second=89 amount=-1
kerning first=55 second=46 amount=-2
kerning first=84 second=248 amount=-1
kerning first=58 second=89 amount=-1
kerning first=89 second=194 amount=-1
kerning first=232 second=84 amount=-1
kerning first=117 second=221 amount=-1
kerning first=34 second=101 amount=-1
kerning first=213 second=221 amount=-1
kerning first=39 second=47 amount=-2
kerning first=215 second=89 amount=-1
kerning first=35 second=221 amount=-1
kerning first=75 second=63 amount=-1
kerning first=37 second=89 amount=-1
kerning first=89 second=228 amount=-1
kerning first=96 second=221 amount=-1
kerning first=98 second=89 amount=-1
kerning first=84 second=227 amount=-1
kerning first=90 second=45 amount=-1
kerning first=192 second=221 amount=-1
kerning first=89 second=171 amount=-1
kerning first=47 second=249 amount=-1
kerning first=194 second=89 amount=-1
kerning first=221 second=244 amount=-1
kerning first=253 second=221 amount=-1
kerning first=255 second=89 amount=-1
kerning first=221 second=65 amount=-1
kerning first=77 second=89 amount=-1
kerning first=169 second=221 amount=-1
kerning first=232 second=221 amount=-1
kerning first=221 second=99 amount=-1
kerning first=86 second=74 amount=-1
kerning first=234 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=47 second=228 amount=-1
kerning first=89 second=241 amount=-1
kerning first=221 second=44 amount=-1
kerning first=230 second=84 amount=-1
kerning first=114 second=46 amount=-2
kerning first=117 second=89 amount=-1
kerning first=46 second=87 amount=-1
kerning first=213 second=89 amount=-1
kerning first=35 second=89 amount=-1
kerning first=39 second=39 amount=2
kerning first=94 second=221 amount=-1
kerning first=96 second=89 amount=-1
kerning first=88 second=45 amount=-1
kerning first=190 second=221 amount=-1
kerning first=87 second=171 amount=-1
kerning first=192 second=89 amount=-1
kerning first=47 second=117 amount=-1
kerning first=251 second=221 amount=-1
kerning first=221 second=112 amount=-1
kerning first=253 second=89 amount=-1
kerning first=47 second=241 amount=-1
kerning first=73 second=221 amount=-1
kerning first=169 second=89 amount=-1
kerning first=84 second=253 amount=-1
kerning first=230 second=221 amount=-1
kerning first=187 second=122 amount=-1
kerning first=84 second=74 amount=-1
kerning first=232 second=89 amount=-1
kerning first=39 second=231 amount=-1
kerning first=52 second=221 amount=-1
kerning first=45 second=49 amount=-1
kerning first=89 second=109 amount=-1
kerning first=113 second=221 amount=-1
kerning first=107 second=45 amount=-1
kerning first=209 second=221 amount=-1
kerning first=89 second=233 amount=-1
kerning first=44 second=87 amount=-1
kerning first=102 second=44 amount=-1
kerning first=84 second=232 amount=-1
kerning first=111 second=84 amount=-1
kerning first=92 second=221 amount=-1
kerning first=221 second=249 amount=-1
kerning first=94 second=89 amount=-1
kerning first=187 second=46 amount=-1
kerning first=188 second=221 amount=-1
kerning first=190 second=89 amount=-1
kerning first=221 second=194 amount=-1
kerning first=249 second=221 amount=-1
kerning first=251 second=89 amount=-1
kerning first=39 second=244 amount=-1
kerning first=47 second=109 amount=-1
kerning first=70 second=46 amount=-1
kerning first=73 second=89 amount=-1
kerning first=52 second=55 amount=-1
kerning first=34 second=243 amount=-1
kerning first=89 second=122 amount=-1
kerning first=165 second=221 amount=-1
kerning first=47 second=233 amount=-1
kerning first=221 second=228 amount=-1
kerning first=84 second=121 amount=-1
kerning first=228 second=221 amount=-1
kerning first=89 second=246 amount=-1
kerning first=230 second=89 amount=-1
kerning first=84 second=245 amount=-1
kerning first=50 second=221 amount=-1
kerning first=221 second=171 amount=-1
kerning first=39 second=99 amount=-1
kerning first=52 second=89 amount=-1
kerning first=111 second=221 amount=-1
kerning first=113 second=89 amount=-1
kerning first=207 second=221 amount=-1
kerning first=87 second=233 amount=-1
kerning first=52 second=34 amount=-1
kerning first=209 second=89 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=46 amount=-1
kerning first=47 second=122 amount=-1
kerning first=84 second=224 amount=-1
kerning first=92 second=89 amount=-1
kerning first=221 second=117 amount=-1
kerning first=84 second=45 amount=-1
kerning first=186 second=221 amount=-1
kerning first=47 second=246 amount=-1
kerning first=188 second=89 amount=-1
kerning first=221 second=241 amount=-1
kerning first=247 second=221 amount=-1
kerning first=249 second=89 amount=-1
kerning first=69 second=221 amount=-1
kerning first=245 second=84 amount=-1
kerning first=163 second=221 amount=-1
kerning first=34 second=111 amount=-1
kerning first=47 second=101 amount=-1
kerning first=165 second=89 amount=-1
kerning first=226 second=221 amount=-1
kerning first=87 second=246 amount=-1
kerning first=34 second=235 amount=-1
kerning first=228 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=47 second=225 amount=-1
kerning first=84 second=113 amount=-1
kerning first=50 second=89 amount=-1
kerning first=91 second=106 amount=1
kerning first=45 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=205 second=221 amount=-1
kerning first=46 second=84 amount=-1
kerning first=207 second=89 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=45 second=122 amount=-1
kerning first=184 second=221 amount=-1
kerning first=186 second=89 amount=-1
kerning first=47 second=114 amount=-1
kerning first=221 second=109 amount=-1
kerning first=245 second=221 amount=-1
kerning first=34 second=248 amount=-1
kerning first=247 second=89 amount=-1
kerning first=221 second=233 amount=-1
kerning first=69 second=89 amount=-1
kerning first=89 second=251 amount=-1
kerning first=243 second=84 amount=-1
kerning first=161 second=221 amount=-1
kerning first=84 second=250 amount=-1
kerning first=163 second=89 amount=-1
kerning first=122 second=45 amount=-1
kerning first=224 second=221 amount=-1
kerning first=89 second=196 amount=-1
kerning first=226 second=89 amount=-1
kerning first=46 second=221 amount=-1
kerning first=52 second=39 amount=-1
kerning first=89 second=230 amount=-1
kerning first=203 second=221 amount=-1
kerning first=44 second=84 amount=-1
kerning first=205 second=89 amount=-1
kerning first=84 second=229 amount=-1
kerning first=221 second=122 amount=-1
kerning first=47 second=251 amount=-1
kerning first=221 second=246 amount=-1
kerning first=86 second=221 amount=-1
kerning first=184 second=89 amount=-1
kerning first=243 second=221 amount=-1
kerning first=245 second=89 amount=-1
kerning first=65 second=221 amount=-1
kerning first=221 second=101 amount=-1
kerning first=47 second=230 amount=-1
kerning first=126 second=221 amount=-1
kerning first=221 second=225 amount=-1
kerning first=161 second=89 amount=-1
kerning first=89 second=243 amount=-1
kerning first=221 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=224 second=89 amount=-1
kerning first=84 second=242 amount=-1
kerning first=44 second=221 amount=-1
kerning first=46 second=89 amount=-1
kerning first=105 second=221 amount=-1
kerning first=84 second=187 amount=-1
kerning first=201 second=221 amount=-1
kerning first=203 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=221 second=114 amount=-1
kerning first=86 second=89 amount=-1
kerning first=47 second=243 amount=-1
