info face="YoureGone-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=77 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="youregone.png"
chars count=128
char id=0       x=361  y=437  width=41   height=77   xoffset=-5   yoffset=1    xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=256  y=244  width=30   height=65   xoffset=-5   yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=0    y=437  width=37   height=36   xoffset=-7   yoffset=4    xadvance=23   page=0    chnl=0 
char id=35      x=98   y=373  width=57   height=61   xoffset=-7   yoffset=9    xadvance=44   page=0    chnl=0 
char id=36      x=784  y=92   width=55   height=73   xoffset=-6   yoffset=3    xadvance=43   page=0    chnl=0 
char id=37      x=341  y=244  width=68   height=65   xoffset=-6   yoffset=7    xadvance=55   page=0    chnl=0 
char id=38      x=713  y=309  width=62   height=64   xoffset=-7   yoffset=7    xadvance=46   page=0    chnl=0 
char id=39      x=996  y=244  width=26   height=36   xoffset=-7   yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=36   height=92   xoffset=-3   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=41      x=36   y=0    width=36   height=92   xoffset=-8   yoffset=-7   xadvance=25   page=0    chnl=0 
char id=42      x=568  y=373  width=47   height=49   xoffset=-7   yoffset=7    xadvance=33   page=0    chnl=0 
char id=43      x=436  y=373  width=51   height=51   xoffset=-5   yoffset=14   xadvance=41   page=0    chnl=0 
char id=44      x=943  y=373  width=30   height=38   xoffset=-7   yoffset=42   xadvance=15   page=0    chnl=0 
char id=45      x=219  y=437  width=41   height=26   xoffset=-7   yoffset=26   xadvance=27   page=0    chnl=0 
char id=46      x=107  y=437  width=30   height=30   xoffset=-7   yoffset=42   xadvance=16   page=0    chnl=0 
char id=47      x=956  y=92   width=39   height=72   xoffset=-8   yoffset=4    xadvance=22   page=0    chnl=0 
char id=48      x=201  y=244  width=55   height=65   xoffset=-5   yoffset=7    xadvance=44   page=0    chnl=0 
char id=49      x=53   y=244  width=39   height=65   xoffset=-7   yoffset=7    xadvance=27   page=0    chnl=0 
char id=50      x=382  y=309  width=56   height=64   xoffset=-6   yoffset=7    xadvance=44   page=0    chnl=0 
char id=51      x=438  y=309  width=54   height=64   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=52      x=92   y=244  width=54   height=65   xoffset=-6   yoffset=7    xadvance=42   page=0    chnl=0 
char id=53      x=492  y=309  width=55   height=64   xoffset=-5   yoffset=7    xadvance=44   page=0    chnl=0 
char id=54      x=547  y=309  width=55   height=64   xoffset=-6   yoffset=7    xadvance=43   page=0    chnl=0 
char id=55      x=146  y=244  width=55   height=65   xoffset=-7   yoffset=7    xadvance=40   page=0    chnl=0 
char id=56      x=602  y=309  width=56   height=64   xoffset=-7   yoffset=7    xadvance=42   page=0    chnl=0 
char id=57      x=658  y=309  width=55   height=64   xoffset=-6   yoffset=7    xadvance=43   page=0    chnl=0 
char id=58      x=615  y=373  width=30   height=47   xoffset=-7   yoffset=17   xadvance=16   page=0    chnl=0 
char id=59      x=353  y=373  width=30   height=55   xoffset=-7   yoffset=17   xadvance=16   page=0    chnl=0 
char id=60      x=155  y=373  width=51   height=58   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=61      x=892  y=373  width=51   height=41   xoffset=-5   yoffset=19   xadvance=41   page=0    chnl=0 
char id=62      x=206  y=373  width=51   height=58   xoffset=-5   yoffset=10   xadvance=41   page=0    chnl=0 
char id=63      x=286  y=244  width=55   height=65   xoffset=-8   yoffset=7    xadvance=40   page=0    chnl=0 
char id=64      x=39   y=172  width=63   height=67   xoffset=-5   yoffset=14   xadvance=52   page=0    chnl=0 
char id=65      x=102  y=172  width=61   height=65   xoffset=-8   yoffset=7    xadvance=46   page=0    chnl=0 
char id=66      x=889  y=244  width=55   height=64   xoffset=-6   yoffset=7    xadvance=42   page=0    chnl=0 
char id=67      x=944  y=244  width=52   height=64   xoffset=-6   yoffset=7    xadvance=39   page=0    chnl=0 
char id=68      x=0    y=309  width=59   height=64   xoffset=-5   yoffset=7    xadvance=48   page=0    chnl=0 
char id=69      x=59   y=309  width=56   height=64   xoffset=-5   yoffset=7    xadvance=44   page=0    chnl=0 
char id=70      x=163  y=172  width=54   height=65   xoffset=-5   yoffset=7    xadvance=42   page=0    chnl=0 
char id=71      x=115  y=309  width=66   height=64   xoffset=-6   yoffset=7    xadvance=51   page=0    chnl=0 
char id=72      x=217  y=172  width=53   height=65   xoffset=-5   yoffset=7    xadvance=43   page=0    chnl=0 
char id=73      x=270  y=172  width=30   height=65   xoffset=-5   yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=181  y=309  width=48   height=64   xoffset=-8   yoffset=7    xadvance=35   page=0    chnl=0 
char id=75      x=300  y=172  width=52   height=65   xoffset=-5   yoffset=7    xadvance=40   page=0    chnl=0 
char id=76      x=229  y=309  width=43   height=64   xoffset=-5   yoffset=7    xadvance=30   page=0    chnl=0 
char id=77      x=352  y=172  width=70   height=65   xoffset=-7   yoffset=7    xadvance=58   page=0    chnl=0 
char id=78      x=422  y=172  width=53   height=65   xoffset=-5   yoffset=7    xadvance=43   page=0    chnl=0 
char id=79      x=475  y=172  width=65   height=65   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=80      x=540  y=172  width=54   height=65   xoffset=-5   yoffset=7    xadvance=42   page=0    chnl=0 
char id=81      x=594  y=172  width=65   height=65   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=82      x=659  y=172  width=55   height=65   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=83      x=272  y=309  width=55   height=64   xoffset=-6   yoffset=7    xadvance=43   page=0    chnl=0 
char id=84      x=714  y=172  width=52   height=65   xoffset=-8   yoffset=7    xadvance=37   page=0    chnl=0 
char id=85      x=766  y=172  width=54   height=65   xoffset=-6   yoffset=7    xadvance=42   page=0    chnl=0 
char id=86      x=820  y=172  width=59   height=65   xoffset=-8   yoffset=7    xadvance=43   page=0    chnl=0 
char id=87      x=879  y=172  width=70   height=65   xoffset=-7   yoffset=7    xadvance=58   page=0    chnl=0 
char id=88      x=949  y=172  width=52   height=65   xoffset=-7   yoffset=7    xadvance=37   page=0    chnl=0 
char id=89      x=0    y=244  width=53   height=65   xoffset=-8   yoffset=7    xadvance=38   page=0    chnl=0 
char id=90      x=327  y=309  width=55   height=64   xoffset=-7   yoffset=7    xadvance=41   page=0    chnl=0 
char id=91      x=72   y=0    width=38   height=91   xoffset=-3   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=92      x=0    y=172  width=39   height=72   xoffset=-8   yoffset=4    xadvance=22   page=0    chnl=0 
char id=93      x=110  y=0    width=38   height=91   xoffset=-8   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=94      x=691  y=373  width=50   height=45   xoffset=-7   yoffset=7    xadvance=36   page=0    chnl=0 
char id=95      x=260  y=437  width=60   height=26   xoffset=-11  yoffset=57   xadvance=34   page=0    chnl=0 
char id=96      x=37   y=437  width=35   height=31   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=123     x=148  y=0    width=48   height=91   xoffset=-8   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=124     x=245  y=0    width=27   height=81   xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=125     x=196  y=0    width=49   height=91   xoffset=-7   yoffset=-6   xadvance=33   page=0    chnl=0 
char id=126     x=167  y=437  width=52   height=29   xoffset=-5   yoffset=25   xadvance=41   page=0    chnl=0 
char id=161     x=409  y=244  width=30   height=65   xoffset=-5   yoffset=13   xadvance=19   page=0    chnl=0 
char id=162     x=839  y=92   width=52   height=73   xoffset=-6   yoffset=3    xadvance=39   page=0    chnl=0 
char id=163     x=775  y=309  width=57   height=64   xoffset=-7   yoffset=7    xadvance=44   page=0    chnl=0 
char id=164     x=383  y=373  width=53   height=53   xoffset=-6   yoffset=13   xadvance=41   page=0    chnl=0 
char id=165     x=439  y=244  width=54   height=65   xoffset=-7   yoffset=7    xadvance=40   page=0    chnl=0 
char id=168     x=320  y=437  width=41   height=26   xoffset=-7   yoffset=-5   xadvance=27   page=0    chnl=0 
char id=169     x=493  y=244  width=65   height=65   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=170     x=487  y=373  width=39   height=51   xoffset=-7   yoffset=7    xadvance=25   page=0    chnl=0 
char id=171     x=257  y=373  width=48   height=58   xoffset=-8   yoffset=14   xadvance=33   page=0    chnl=0 
char id=174     x=645  y=373  width=46   height=46   xoffset=-7   yoffset=7    xadvance=32   page=0    chnl=0 
char id=176     x=973  y=373  width=38   height=38   xoffset=-7   yoffset=7    xadvance=24   page=0    chnl=0 
char id=178     x=786  y=373  width=38   height=44   xoffset=-6   yoffset=7    xadvance=26   page=0    chnl=0 
char id=179     x=824  y=373  width=38   height=44   xoffset=-7   yoffset=7    xadvance=24   page=0    chnl=0 
char id=180     x=72   y=437  width=35   height=31   xoffset=-7   yoffset=-8   xadvance=21   page=0    chnl=0 
char id=183     x=137  y=437  width=30   height=30   xoffset=-7   yoffset=24   xadvance=16   page=0    chnl=0 
char id=184     x=995  y=92   width=28   height=30   xoffset=-7   yoffset=55   xadvance=14   page=0    chnl=0 
char id=185     x=862  y=373  width=30   height=44   xoffset=-7   yoffset=7    xadvance=17   page=0    chnl=0 
char id=186     x=526  y=373  width=42   height=51   xoffset=-7   yoffset=7    xadvance=28   page=0    chnl=0 
char id=187     x=305  y=373  width=48   height=58   xoffset=-7   yoffset=14   xadvance=33   page=0    chnl=0 
char id=188     x=558  y=244  width=64   height=65   xoffset=-6   yoffset=7    xadvance=51   page=0    chnl=0 
char id=189     x=622  y=244  width=64   height=65   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=190     x=686  y=244  width=70   height=65   xoffset=-6   yoffset=7    xadvance=58   page=0    chnl=0 
char id=191     x=832  y=309  width=55   height=64   xoffset=-8   yoffset=14   xadvance=40   page=0    chnl=0 
char id=192     x=439  y=0    width=61   height=80   xoffset=-8   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=193     x=500  y=0    width=61   height=80   xoffset=-8   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=194     x=561  y=0    width=61   height=80   xoffset=-8   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=195     x=219  y=92   width=61   height=78   xoffset=-8   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=196     x=450  y=92   width=61   height=77   xoffset=-8   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=197     x=622  y=0    width=61   height=80   xoffset=-8   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=198     x=756  y=244  width=79   height=65   xoffset=-6   yoffset=7    xadvance=67   page=0    chnl=0 
char id=199     x=280  y=92   width=52   height=78   xoffset=-6   yoffset=7    xadvance=39   page=0    chnl=0 
char id=200     x=107  y=92   width=56   height=79   xoffset=-5   yoffset=-8   xadvance=44   page=0    chnl=0 
char id=201     x=163  y=92   width=56   height=79   xoffset=-5   yoffset=-8   xadvance=44   page=0    chnl=0 
char id=202     x=683  y=0    width=56   height=80   xoffset=-5   yoffset=-9   xadvance=44   page=0    chnl=0 
char id=203     x=728  y=92   width=56   height=76   xoffset=-5   yoffset=-5   xadvance=44   page=0    chnl=0 
char id=204     x=739  y=0    width=35   height=80   xoffset=-9   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=205     x=774  y=0    width=37   height=80   xoffset=-7   yoffset=-8   xadvance=19   page=0    chnl=0 
char id=206     x=272  y=0    width=48   height=81   xoffset=-11  yoffset=-9   xadvance=24   page=0    chnl=0 
char id=207     x=511  y=92   width=45   height=77   xoffset=-11  yoffset=-5   xadvance=19   page=0    chnl=0 
char id=208     x=887  y=309  width=64   height=64   xoffset=-8   yoffset=7    xadvance=50   page=0    chnl=0 
char id=209     x=332  y=92   width=53   height=78   xoffset=-5   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=210     x=811  y=0    width=65   height=80   xoffset=-6   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=211     x=876  y=0    width=65   height=80   xoffset=-6   yoffset=-8   xadvance=52   page=0    chnl=0 
char id=212     x=320  y=0    width=65   height=81   xoffset=-6   yoffset=-9   xadvance=52   page=0    chnl=0 
char id=213     x=385  y=92   width=65   height=78   xoffset=-6   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=214     x=556  y=92   width=65   height=77   xoffset=-6   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=215     x=741  y=373  width=45   height=45   xoffset=-5   yoffset=17   xadvance=34   page=0    chnl=0 
char id=216     x=891  y=92   width=65   height=73   xoffset=-6   yoffset=3    xadvance=52   page=0    chnl=0 
char id=217     x=941  y=0    width=54   height=80   xoffset=-6   yoffset=-8   xadvance=42   page=0    chnl=0 
char id=218     x=0    y=92   width=54   height=80   xoffset=-6   yoffset=-8   xadvance=42   page=0    chnl=0 
char id=219     x=385  y=0    width=54   height=81   xoffset=-6   yoffset=-9   xadvance=42   page=0    chnl=0 
char id=220     x=621  y=92   width=54   height=77   xoffset=-6   yoffset=-5   xadvance=42   page=0    chnl=0 
char id=221     x=54   y=92   width=53   height=80   xoffset=-8   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=222     x=835  y=244  width=54   height=65   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=223     x=0    y=373  width=98   height=64   xoffset=-6   yoffset=7    xadvance=85   page=0    chnl=0 
char id=247     x=951  y=309  width=51   height=62   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0 
char id=255     x=675  y=92   width=53   height=77   xoffset=-8   yoffset=-5   xadvance=38   page=0    chnl=0 
kernings count=976
kerning first=213 second=89 amount=-3
kerning first=84 second=197 amount=-6
kerning first=197 second=211 amount=-3
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-5
kerning first=208 second=88 amount=-2
kerning first=85 second=193 amount=-1
kerning first=89 second=77 amount=-6
kerning first=217 second=194 amount=-1
kerning first=54 second=52 amount=-1
kerning first=79 second=196 amount=-3
kerning first=211 second=197 amount=-3
kerning first=192 second=210 amount=-3
kerning first=46 second=219 amount=-3
kerning first=80 second=192 amount=-6
kerning first=212 second=193 amount=-3
kerning first=216 second=77 amount=-1
kerning first=65 second=85 amount=-1
kerning first=192 second=89 amount=-6
kerning first=68 second=194 amount=-3
kerning first=86 second=67 amount=-3
kerning first=193 second=85 amount=-1
kerning first=197 second=34 amount=-6
kerning first=74 second=74 amount=-3
kerning first=194 second=81 amount=-3
kerning first=34 second=48 amount=-1
kerning first=48 second=34 amount=-1
kerning first=38 second=88 amount=-3
kerning first=47 second=194 amount=-6
kerning first=44 second=85 amount=-3
kerning first=76 second=221 amount=-8
kerning first=89 second=211 amount=-3
kerning first=221 second=212 amount=-3
kerning first=83 second=214 amount=-1
kerning first=65 second=63 amount=-7
kerning first=192 second=67 amount=-3
kerning first=84 second=210 amount=-3
kerning first=218 second=47 amount=-3
kerning first=86 second=46 amount=-6
kerning first=193 second=63 amount=-7
kerning first=169 second=77 amount=-1
kerning first=65 second=219 amount=-1
kerning first=213 second=46 amount=-4
kerning first=199 second=216 amount=-1
kerning first=193 second=219 amount=-1
kerning first=197 second=162 amount=-3
kerning first=216 second=90 amount=-2
kerning first=255 second=196 amount=-6
kerning first=67 second=211 amount=-1
kerning first=79 second=88 amount=-2
kerning first=211 second=89 amount=-3
kerning first=220 second=195 amount=-1
kerning first=82 second=197 amount=-3
kerning first=86 second=81 amount=-3
kerning first=195 second=211 amount=-3
kerning first=216 second=34 amount=-1
kerning first=44 second=219 amount=-3
kerning first=71 second=39 amount=-3
kerning first=68 second=86 amount=-3
kerning first=220 second=74 amount=-2
kerning first=214 second=77 amount=-1
kerning first=210 second=193 amount=-3
kerning first=71 second=195 amount=-1
kerning first=76 second=79 amount=-3
kerning first=46 second=211 amount=-4
kerning first=54 second=44 amount=-1
kerning first=83 second=71 amount=-1
kerning first=196 second=86 amount=-6
kerning first=84 second=67 amount=-3
kerning first=197 second=82 amount=-4
kerning first=195 second=34 amount=-6
kerning first=71 second=74 amount=-4
kerning first=192 second=81 amount=-3
kerning first=169 second=90 amount=-2
kerning first=89 second=162 amount=-3
kerning first=45 second=194 amount=-4
kerning first=39 second=197 amount=-6
kerning first=169 second=34 amount=-1
kerning first=89 second=47 amount=-6
kerning first=34 second=196 amount=-6
kerning first=199 second=169 amount=-1
kerning first=76 second=213 amount=-3
kerning first=84 second=46 amount=-7
kerning first=216 second=47 amount=-3
kerning first=196 second=220 amount=-1
kerning first=67 second=162 amount=-1
kerning first=197 second=216 amount=-3
kerning first=211 second=46 amount=-4
kerning first=195 second=162 amount=-3
kerning first=214 second=90 amount=-2
kerning first=65 second=211 amount=-3
kerning first=54 second=57 amount=-1
kerning first=74 second=44 amount=-4
kerning first=86 second=194 amount=-6
kerning first=218 second=195 amount=-1
kerning first=80 second=197 amount=-6
kerning first=84 second=81 amount=-3
kerning first=193 second=211 amount=-3
kerning first=214 second=34 amount=-1
kerning first=71 second=87 amount=-3
kerning first=85 second=77 amount=-1
kerning first=213 second=194 amount=-3
kerning first=46 second=162 amount=-4
kerning first=218 second=74 amount=-2
kerning first=212 second=77 amount=-1
kerning first=208 second=193 amount=-3
kerning first=197 second=39 amount=-6
kerning first=44 second=211 amount=-4
kerning first=194 second=86 amount=-6
kerning first=65 second=34 amount=-6
kerning first=220 second=65 amount=-1
kerning first=195 second=82 amount=-4
kerning first=39 second=210 amount=-1
kerning first=169 second=47 amount=-3
kerning first=193 second=34 amount=-6
kerning first=83 second=63 amount=-2
kerning first=48 second=39 amount=-1
kerning first=45 second=86 amount=-4
kerning first=197 second=74 amount=1
kerning first=89 second=216 amount=-3
kerning first=71 second=65 amount=-1
kerning first=46 second=82 amount=-4
kerning first=90 second=212 amount=-2
kerning first=71 second=221 amount=-4
kerning first=255 second=45 amount=-6
kerning first=38 second=193 amount=-2
kerning first=197 second=169 amount=-3
kerning first=220 second=44 amount=-3
kerning first=214 second=47 amount=-3
kerning first=67 second=216 amount=-1
kerning first=82 second=46 amount=-6
kerning first=65 second=162 amount=-3
kerning first=194 second=220 amount=-1
kerning first=195 second=216 amount=-3
kerning first=212 second=90 amount=-2
kerning first=193 second=162 amount=-3
kerning first=216 second=39 amount=-1
kerning first=89 second=195 amount=-6
kerning first=221 second=196 amount=-6
kerning first=39 second=67 amount=-1
kerning first=196 second=212 amount=-3
kerning first=71 second=44 amount=-3
kerning first=213 second=86 amount=-3
kerning first=84 second=194 amount=-6
kerning first=216 second=195 amount=-3
kerning first=76 second=84 amount=-7
kerning first=212 second=34 amount=-1
kerning first=89 second=74 amount=-9
kerning first=46 second=216 amount=-4
kerning first=54 second=49 amount=-3
kerning first=79 second=193 amount=-3
kerning first=83 second=77 amount=-1
kerning first=211 second=194 amount=-3
kerning first=44 second=162 amount=-4
kerning first=47 second=212 amount=-2
kerning first=55 second=45 amount=-5
kerning first=216 second=74 amount=-3
kerning first=197 second=87 amount=-5
kerning first=210 second=77 amount=-1
kerning first=195 second=39 amount=-6
kerning first=65 second=82 amount=-4
kerning first=192 second=86 amount=-6
kerning first=199 second=79 amount=-1
kerning first=218 second=65 amount=-1
kerning first=193 second=82 amount=-4
kerning first=89 second=169 amount=-3
kerning first=255 second=214 amount=-3
kerning first=34 second=45 amount=-2
kerning first=195 second=74 amount=1
kerning first=169 second=39 amount=-1
kerning first=44 second=82 amount=-4
kerning first=88 second=212 amount=-2
kerning first=68 second=255 amount=-3
kerning first=76 second=218 amount=-1
kerning first=169 second=195 amount=-3
kerning first=39 second=81 amount=-1
kerning first=196 second=255 amount=-6
kerning first=67 second=169 amount=-1
kerning first=85 second=47 amount=-3
kerning first=83 second=211 amount=-1
kerning first=197 second=221 amount=-6
kerning first=195 second=169 amount=-3
kerning first=218 second=44 amount=-3
kerning first=80 second=46 amount=-10
kerning first=212 second=47 amount=-3
kerning first=169 second=74 amount=-3
kerning first=65 second=216 amount=-3
kerning first=192 second=220 amount=-1
kerning first=83 second=90 amount=-1
kerning first=199 second=213 amount=-1
kerning first=75 second=45 amount=-4
kerning first=193 second=216 amount=-3
kerning first=216 second=87 amount=-2
kerning first=255 second=193 amount=-6
kerning first=214 second=39 amount=-1
kerning first=210 second=90 amount=-2
kerning first=219 second=196 amount=-1
kerning first=194 second=212 amount=-3
kerning first=46 second=169 amount=-4
kerning first=211 second=86 amount=-3
kerning first=83 second=34 amount=-2
kerning first=220 second=192 amount=-1
kerning first=82 second=194 amount=-3
kerning first=214 second=195 amount=-3
kerning first=255 second=71 amount=-3
kerning first=210 second=34 amount=-1
kerning first=44 second=216 amount=-4
kerning first=65 second=39 amount=-6
kerning first=46 second=52 amount=-6
kerning first=70 second=196 amount=-3
kerning first=214 second=74 amount=-3
kerning first=195 second=87 amount=-5
kerning first=71 second=192 amount=-1
kerning first=208 second=77 amount=-1
kerning first=193 second=39 amount=-6
kerning first=89 second=65 amount=-6
kerning first=48 second=44 amount=-3
kerning first=34 second=214 amount=-1
kerning first=216 second=65 amount=-3
kerning first=197 second=79 amount=-3
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-6
kerning first=216 second=221 amount=-3
kerning first=193 second=74 amount=1
kerning first=169 second=87 amount=-2
kerning first=83 second=162 amount=-1
kerning first=86 second=212 amount=-3
kerning first=39 second=194 amount=-6
kerning first=65 second=169 amount=-3
kerning first=194 second=255 amount=-6
kerning first=75 second=214 amount=-2
kerning first=221 second=45 amount=-6
kerning first=89 second=44 amount=-6
kerning first=34 second=193 amount=-6
kerning first=195 second=221 amount=-6
kerning first=76 second=210 amount=-3
kerning first=193 second=169 amount=-3
kerning first=216 second=44 amount=-4
kerning first=210 second=47 amount=-3
kerning first=196 second=217 amount=-1
kerning first=197 second=213 amount=-3
kerning first=45 second=255 amount=-6
kerning first=214 second=87 amount=-2
kerning first=34 second=71 amount=-1
kerning first=76 second=89 amount=-8
kerning first=208 second=90 amount=-2
kerning first=212 second=39 amount=-1
kerning first=169 second=65 amount=-3
kerning first=85 second=195 amount=-1
kerning first=217 second=196 amount=-1
kerning first=89 second=79 amount=-3
kerning first=192 second=212 amount=-3
kerning first=44 second=169 amount=-4
kerning first=46 second=221 amount=-6
kerning first=218 second=192 amount=-1
kerning first=80 second=194 amount=-6
kerning first=212 second=195 amount=-3
kerning first=169 second=221 amount=-3
kerning first=71 second=84 amount=-4
kerning first=85 second=74 amount=-2
kerning first=65 second=87 amount=-5
kerning first=208 second=34 amount=-1
kerning first=79 second=77 amount=-1
kerning first=44 second=52 amount=-6
kerning first=68 second=196 amount=-3
kerning first=212 second=74 amount=-3
kerning first=193 second=87 amount=-5
kerning first=67 second=79 amount=-1
kerning first=75 second=71 amount=-2
kerning first=214 second=65 amount=-3
kerning first=195 second=79 amount=-3
kerning first=76 second=67 amount=-3
kerning first=213 second=255 amount=-3
kerning first=169 second=44 amount=-4
kerning first=44 second=87 amount=-6
kerning first=38 second=90 amount=-4
kerning first=214 second=221 amount=-3
kerning first=47 second=196 amount=-6
kerning first=89 second=213 amount=-3
kerning first=221 second=214 amount=-3
kerning first=83 second=216 amount=-1
kerning first=46 second=79 amount=-4
kerning first=84 second=212 amount=-3
kerning first=65 second=221 amount=-6
kerning first=192 second=255 amount=-6
kerning first=193 second=221 amount=-6
kerning first=214 second=44 amount=-4
kerning first=67 second=213 amount=-1
kerning first=208 second=47 amount=-3
kerning first=194 second=217 amount=-1
kerning first=79 second=90 amount=-2
kerning first=83 second=39 amount=-2
kerning first=220 second=197 amount=-1
kerning first=57 second=55 amount=-1
kerning first=195 second=213 amount=-3
kerning first=212 second=87 amount=-2
kerning first=89 second=192 amount=-6
kerning first=255 second=77 amount=-6
kerning first=210 second=39 amount=-1
kerning first=221 second=193 amount=-6
kerning first=44 second=221 amount=-6
kerning first=79 second=34 amount=-1
kerning first=216 second=192 amount=-3
kerning first=68 second=88 amount=-2
kerning first=210 second=195 amount=-3
kerning first=71 second=197 amount=-1
kerning first=76 second=81 amount=-3
kerning first=221 second=71 amount=-3
kerning first=46 second=213 amount=-4
kerning first=54 second=46 amount=-1
kerning first=197 second=84 amount=-6
kerning first=210 second=74 amount=-3
kerning first=85 second=65 amount=-1
kerning first=65 second=79 amount=-3
kerning first=212 second=65 amount=-3
kerning first=193 second=79 amount=-3
kerning first=211 second=255 amount=-3
kerning first=83 second=169 amount=-1
kerning first=212 second=221 amount=-3
kerning first=45 second=196 amount=-4
kerning first=255 second=211 amount=-3
kerning first=44 second=79 amount=-4
kerning first=90 second=45 amount=-6
kerning first=169 second=192 amount=-3
kerning first=85 second=44 amount=-3
kerning first=79 second=47 amount=-3
kerning first=197 second=218 amount=-1
kerning first=34 second=77 amount=-4
kerning first=212 second=44 amount=-4
kerning first=65 second=213 amount=-3
kerning first=74 second=46 amount=-4
kerning first=192 second=217 amount=-1
kerning first=83 second=87 amount=-2
kerning first=86 second=196 amount=-6
kerning first=199 second=210 amount=-1
kerning first=218 second=197 amount=-1
kerning first=193 second=213 amount=-3
kerning first=216 second=84 amount=-3
kerning first=210 second=87 amount=-2
kerning first=71 second=89 amount=-4
kerning first=208 second=39 amount=-1
kerning first=219 second=193 amount=-1
kerning first=213 second=196 amount=-3
kerning first=196 second=45 amount=-4
kerning first=214 second=192 amount=-3
kerning first=208 second=195 amount=-3
kerning first=44 second=213 amount=-4
kerning first=46 second=49 amount=-8
kerning first=70 second=193 amount=-3
kerning first=195 second=84 amount=-6
kerning first=47 second=45 amount=-3
kerning first=39 second=212 amount=-1
kerning first=208 second=74 amount=-3
kerning first=34 second=211 amount=-1
kerning first=45 second=88 amount=-4
kerning first=210 second=65 amount=-3
kerning first=83 second=221 amount=-1
kerning first=255 second=162 amount=-3
kerning first=90 second=214 amount=-2
kerning first=46 second=84 amount=-7
kerning first=210 second=221 amount=-3
kerning first=199 second=67 amount=-1
kerning first=169 second=84 amount=-3
kerning first=255 second=47 amount=-6
kerning first=38 second=195 amount=-2
kerning first=88 second=45 amount=-4
kerning first=220 second=46 amount=-3
kerning first=75 second=211 amount=-2
kerning first=38 second=74 amount=-4
kerning first=195 second=218 amount=-1
kerning first=89 second=197 amount=-6
kerning first=210 second=44 amount=-4
kerning first=196 second=214 amount=-3
kerning first=71 second=46 amount=-3
kerning first=213 second=88 amount=-2
kerning first=79 second=39 amount=-1
kerning first=84 second=196 amount=-6
kerning first=197 second=210 amount=-3
kerning first=216 second=197 amount=-3
kerning first=214 second=84 amount=-3
kerning first=76 second=86 amount=-8
kerning first=208 second=87 amount=-2
kerning first=85 second=192 amount=-1
kerning first=221 second=77 amount=-6
kerning first=217 second=193 amount=-1
kerning first=46 second=218 amount=-3
kerning first=79 second=195 amount=-3
kerning first=211 second=196 amount=-3
kerning first=83 second=79 amount=-1
kerning first=194 second=45 amount=-4
kerning first=47 second=214 amount=-2
kerning first=90 second=71 amount=-2
kerning first=212 second=192 amount=-3
kerning first=197 second=89 amount=-6
kerning first=65 second=84 amount=-6
kerning first=79 second=74 amount=-3
kerning first=44 second=49 amount=-8
kerning first=68 second=193 amount=-3
kerning first=34 second=162 amount=-1
kerning first=199 second=81 amount=-1
kerning first=193 second=84 amount=-6
kerning first=45 second=45 amount=-2
kerning first=39 second=48 amount=-1
kerning first=34 second=47 amount=-7
kerning first=255 second=216 amount=-3
kerning first=208 second=65 amount=-3
kerning first=196 second=71 amount=-3
kerning first=88 second=214 amount=-2
kerning first=38 second=87 amount=-2
kerning first=47 second=193 amount=-6
kerning first=76 second=220 amount=-1
kerning first=208 second=221 amount=-3
kerning first=197 second=67 amount=-3
kerning first=169 second=197 amount=-3
kerning first=89 second=210 amount=-3
kerning first=83 second=213 amount=-1
kerning first=221 second=211 amount=-3
kerning first=44 second=84 amount=-7
kerning first=75 second=162 amount=-2
kerning first=86 second=45 amount=-4
kerning first=218 second=46 amount=-3
kerning first=47 second=71 amount=-2
kerning first=65 second=218 amount=-1
kerning first=193 second=218 amount=-1
kerning first=216 second=89 amount=-3
kerning first=67 second=210 amount=-1
kerning first=255 second=195 amount=-6
kerning first=208 second=44 amount=-4
kerning first=194 second=214 amount=-3
kerning first=79 second=87 amount=-2
kerning first=211 second=88 amount=-2
kerning first=220 second=194 amount=-1
kerning first=38 second=65 amount=-2
kerning first=195 second=210 amount=-3
kerning first=214 second=197 amount=-3
kerning first=82 second=196 amount=-3
kerning first=212 second=84 amount=-3
kerning first=255 second=74 amount=-9
kerning first=219 second=77 amount=-1
kerning first=44 second=218 amount=-3
kerning first=38 second=221 amount=-4
kerning first=46 second=54 amount=-1
kerning first=192 second=45 amount=-4
kerning first=88 second=71 amount=-2
kerning first=210 second=192 amount=-3
kerning first=195 second=89 amount=-6
kerning first=71 second=194 amount=-1
kerning first=89 second=67 amount=-3
kerning first=46 second=210 amount=-4
kerning first=196 second=85 amount=-1
kerning first=48 second=46 amount=-3
kerning first=34 second=216 amount=-1
kerning first=70 second=77 amount=-3
kerning first=197 second=81 amount=-3
kerning first=255 second=169 amount=-3
kerning first=46 second=89 amount=-6
kerning first=79 second=65 amount=-3
kerning first=169 second=89 amount=-3
kerning first=221 second=162 amount=-3
kerning first=79 second=221 amount=-3
kerning first=67 second=67 amount=-1
kerning first=194 second=71 amount=-3
kerning first=86 second=214 amount=-3
kerning first=45 second=193 amount=-4
kerning first=195 second=67 amount=-3
kerning first=39 second=196 amount=-6
kerning first=89 second=46 amount=-6
kerning first=221 second=47 amount=-6
kerning first=75 second=216 amount=-2
kerning first=196 second=63 amount=-7
kerning first=34 second=195 amount=-6
kerning first=76 second=212 amount=-3
kerning first=84 second=45 amount=-7
kerning first=216 second=46 amount=-4
kerning first=196 second=219 amount=-1
kerning first=46 second=67 amount=-4
kerning first=79 second=44 amount=-4
kerning first=34 second=74 amount=-7
kerning first=214 second=89 amount=-3
kerning first=65 second=210 amount=-3
kerning first=85 second=197 amount=-1
kerning first=89 second=81 amount=-3
kerning first=83 second=84 amount=-2
kerning first=192 second=214 amount=-3
kerning first=86 second=193 amount=-6
kerning first=218 second=194 amount=-1
kerning first=80 second=196 amount=-6
kerning first=193 second=210 amount=-3
kerning first=212 second=197 amount=-3
kerning first=210 second=84 amount=-3
kerning first=71 second=86 amount=-4
kerning first=213 second=193 amount=-3
kerning first=217 second=77 amount=-1
kerning first=65 second=89 amount=-6
kerning first=44 second=54 amount=-1
kerning first=57 second=44 amount=-1
kerning first=86 second=71 amount=-3
kerning first=34 second=169 amount=-1
kerning first=208 second=192 amount=-3
kerning first=193 second=89 amount=-6
kerning first=255 second=65 amount=-6
kerning first=67 second=81 amount=-1
kerning first=44 second=210 amount=-4
kerning first=194 second=85 amount=-1
kerning first=68 second=77 amount=-1
kerning first=195 second=81 amount=-3
kerning first=169 second=46 amount=-4
kerning first=44 second=89 amount=-6
kerning first=76 second=255 amount=-8
kerning first=221 second=216 amount=-3
kerning first=65 second=67 amount=-3
kerning first=90 second=211 amount=-2
kerning first=46 second=81 amount=-4
kerning first=75 second=169 amount=-2
kerning first=192 second=71 amount=-3
kerning first=84 second=214 amount=-3
kerning first=47 second=77 amount=-4
kerning first=193 second=67 amount=-3
kerning first=255 second=44 amount=-6
kerning first=219 second=47 amount=-3
kerning first=194 second=63 amount=-7
kerning first=38 second=192 amount=-2
kerning first=214 second=46 amount=-4
kerning first=194 second=219 amount=-1
kerning first=44 second=67 amount=-4
kerning first=70 second=47 amount=-4
kerning first=212 second=89 amount=-3
kerning first=255 second=79 amount=-3
kerning first=89 second=194 amount=-6
kerning first=221 second=195 amount=-6
kerning first=196 second=211 amount=-3
kerning first=84 second=193 amount=-6
kerning first=68 second=90 amount=-2
kerning first=53 second=52 amount=-1
kerning first=216 second=194 amount=-3
kerning first=210 second=197 amount=-3
kerning first=34 second=65 amount=-6
kerning first=208 second=84 amount=-3
kerning first=221 second=74 amount=-9
kerning first=79 second=192 amount=-3
kerning first=211 second=193 amount=-3
kerning first=47 second=211 amount=-2
kerning first=55 second=44 amount=-10
kerning first=84 second=71 amount=-3
kerning first=197 second=86 amount=-6
kerning first=68 second=34 amount=-1
kerning first=65 second=81 amount=-3
kerning first=192 second=85 amount=-1
kerning first=196 second=34 amount=-6
kerning first=193 second=81 amount=-3
kerning first=221 second=169 amount=-3
kerning first=39 second=45 amount=-2
kerning first=90 second=162 amount=-2
kerning first=255 second=213 amount=-3
kerning first=44 second=81 amount=-4
kerning first=88 second=211 amount=-2
kerning first=38 second=84 amount=-7
kerning first=76 second=217 amount=-1
kerning first=45 second=77 amount=-2
kerning first=169 second=194 amount=-3
kerning first=83 second=210 amount=-1
kerning first=85 second=46 amount=-3
kerning first=217 second=47 amount=-3
kerning first=192 second=63 amount=-7
kerning first=197 second=220 amount=-1
kerning first=34 second=79 amount=-1
kerning first=212 second=46 amount=-4
kerning first=83 second=89 amount=-1
kerning first=192 second=219 amount=-1
kerning first=196 second=162 amount=-3
kerning first=199 second=212 amount=-1
kerning first=55 second=57 amount=-1
kerning first=216 second=86 amount=-3
kerning first=68 second=47 amount=-3
kerning first=210 second=89 amount=-3
kerning first=255 second=192 amount=-6
kerning first=219 second=195 amount=-1
kerning first=194 second=211 amount=-3
kerning first=79 second=84 amount=-3
kerning first=214 second=194 amount=-3
kerning first=86 second=77 amount=-6
kerning first=47 second=162 amount=-2
kerning first=82 second=193 amount=-3
kerning first=208 second=197 amount=-3
kerning first=45 second=55 amount=-4
kerning first=219 second=74 amount=-2
kerning first=213 second=77 amount=-1
kerning first=70 second=195 amount=-3
kerning first=75 second=79 amount=-2
kerning first=53 second=44 amount=-1
kerning first=195 second=86 amount=-6
kerning first=39 second=214 amount=-1
kerning first=221 second=65 amount=-6
kerning first=196 second=82 amount=-4
kerning first=83 second=67 amount=-1
kerning first=34 second=213 amount=-1
kerning first=194 second=34 amount=-6
kerning first=70 second=74 amount=-12
kerning first=45 second=90 amount=-6
kerning first=46 second=86 amount=-6
kerning first=90 second=216 amount=-2
kerning first=88 second=162 amount=-2
kerning first=71 second=255 amount=-4
kerning first=169 second=86 amount=-3
kerning first=45 second=34 amount=-2
kerning first=38 second=197 amount=-2
kerning first=86 second=211 amount=-3
kerning first=39 second=193 amount=-6
kerning first=221 second=44 amount=-6
kerning first=75 second=213 amount=-2
kerning first=34 second=192 amount=-6
kerning first=195 second=220 amount=-1
kerning first=210 second=46 amount=-4
kerning first=196 second=216 amount=-3
kerning first=39 second=71 amount=-1
kerning first=194 second=162 amount=-3
kerning first=213 second=90 amount=-2
kerning first=197 second=212 amount=-3
kerning first=214 second=86 amount=-3
kerning first=208 second=89 amount=-3
kerning first=85 second=194 amount=-1
kerning first=217 second=195 amount=-1
kerning first=221 second=79 amount=-3
kerning first=46 second=220 amount=-3
kerning first=79 second=197 amount=-3
kerning first=192 second=211 amount=-3
kerning first=83 second=81 amount=-1
kerning first=213 second=34 amount=-1
kerning first=47 second=216 amount=-2
kerning first=55 second=49 amount=-1
kerning first=80 second=193 amount=-6
kerning first=84 second=77 amount=-7
kerning first=212 second=194 amount=-3
kerning first=68 second=39 amount=-1
kerning first=71 second=83 amount=-1
kerning first=65 second=86 amount=-6
kerning first=217 second=74 amount=-2
kerning first=211 second=77 amount=-1
kerning first=196 second=39 amount=-6
kerning first=68 second=195 amount=-3
kerning first=193 second=86 amount=-6
kerning first=45 second=47 amount=-3
kerning first=219 second=65 amount=-1
kerning first=194 second=82 amount=-4
kerning first=90 second=169 amount=-2
kerning first=192 second=34 amount=-6
kerning first=68 second=74 amount=-3
kerning first=196 second=74 amount=1
kerning first=44 second=86 amount=-6
kerning first=88 second=216 amount=-2
kerning first=38 second=89 amount=-4
kerning first=86 second=162 amount=-3
kerning first=47 second=195 amount=-6
kerning first=70 second=65 amount=-3
kerning first=89 second=212 amount=-3
kerning first=221 second=213 amount=-3
kerning first=84 second=211 amount=-3
kerning first=197 second=255 amount=-6
kerning first=86 second=47 amount=-5
kerning first=47 second=74 amount=-6
kerning first=65 second=220 amount=-1
kerning first=196 second=169 amount=-3
kerning first=219 second=44 amount=-3
kerning first=213 second=47 amount=-3
kerning first=193 second=220 amount=-1
kerning first=67 second=212 amount=-1
kerning first=255 second=197 amount=-6
kerning first=76 second=45 amount=-8
kerning first=194 second=216 amount=-3
kerning first=208 second=46 amount=-4
kerning first=79 second=89 amount=-3
kerning first=192 second=162 amount=-3
kerning first=211 second=90 amount=-2
kerning first=220 second=196 amount=-1
kerning first=195 second=212 amount=-3
kerning first=47 second=169 amount=-2
kerning first=70 second=44 amount=-8
kerning first=212 second=86 amount=-3
kerning first=221 second=192 amount=-6
kerning first=44 second=220 amount=-3
kerning first=211 second=34 amount=-1
kerning first=68 second=87 amount=-2
kerning first=53 second=49 amount=-2
kerning first=82 second=77 amount=-3
kerning first=210 second=194 amount=-3
kerning first=71 second=196 amount=-1
kerning first=46 second=212 amount=-4
kerning first=196 second=87 amount=-5
kerning first=194 second=39 amount=-6
kerning first=217 second=65 amount=-1
kerning first=192 second=82 amount=-4
kerning first=88 second=169 amount=-2
kerning first=216 second=255 amount=-3
kerning first=45 second=39 amount=-2
kerning first=194 second=74 amount=1
kerning first=86 second=216 amount=-3
kerning first=84 second=162 amount=-3
kerning first=68 second=65 amount=-3
kerning first=45 second=195 amount=-4
kerning first=255 second=210 amount=-3
kerning first=68 second=221 amount=-3
kerning first=34 second=197 amount=-6
kerning first=195 second=255 amount=-6
kerning first=76 second=214 amount=-3
kerning first=84 second=47 amount=-5
kerning first=45 second=74 amount=-10
kerning first=39 second=77 amount=-4
kerning first=196 second=221 amount=-6
kerning first=194 second=169 amount=-3
kerning first=211 second=47 amount=-3
kerning first=79 second=46 amount=-4
kerning first=197 second=217 amount=-1
kerning first=217 second=44 amount=-3
kerning first=47 second=65 amount=-6
kerning first=65 second=212 amount=-3
kerning first=46 second=255 amount=-6
kerning first=83 second=86 amount=-2
kerning first=192 second=216 amount=-3
kerning first=213 second=39 amount=-1
kerning first=86 second=195 amount=-6
kerning first=218 second=196 amount=-1
kerning first=90 second=79 amount=-2
kerning first=55 second=54 amount=-1
kerning first=193 second=212 amount=-3
kerning first=169 second=255 amount=-3
kerning first=68 second=44 amount=-4
kerning first=210 second=86 amount=-3
kerning first=219 second=192 amount=-1
kerning first=71 second=88 amount=-3
kerning first=213 second=195 amount=-3
kerning first=57 second=46 amount=-1
kerning first=86 second=74 amount=-8
kerning first=80 second=77 amount=-4
kerning first=208 second=194 amount=-3
kerning first=255 second=67 amount=-3
kerning first=44 second=212 amount=-4
kerning first=213 second=74 amount=-3
kerning first=194 second=87 amount=-5
kerning first=46 second=48 amount=-3
kerning first=70 second=192 amount=-3
kerning first=192 second=39 amount=-6
kerning first=39 second=211 amount=-1
kerning first=76 second=71 amount=-3
kerning first=196 second=79 amount=-3
kerning first=34 second=210 amount=-1
kerning first=86 second=169 amount=-3
kerning first=214 second=255 amount=-3
kerning first=45 second=87 amount=-3
kerning first=90 second=213 amount=-2
kerning first=192 second=74 amount=1
kerning first=84 second=216 amount=-3
kerning first=47 second=79 amount=-2
kerning first=65 second=255 amount=-6
kerning first=255 second=46 amount=-6
kerning first=38 second=194 amount=-2
kerning first=193 second=255 amount=-6
kerning first=82 second=47 amount=-4
kerning first=194 second=221 amount=-6
kerning first=75 second=210 amount=-2
kerning first=192 second=169 amount=-3
kerning first=195 second=217 amount=-1
kerning first=89 second=196 amount=-6
kerning first=255 second=81 amount=-3
kerning first=221 second=197 amount=-6
kerning first=196 second=213 amount=-3
kerning first=44 second=255 amount=-6
kerning first=213 second=87 amount=-2
kerning first=211 second=39 amount=-1
kerning first=45 second=65 amount=-4
kerning first=84 second=195 amount=-6
kerning first=88 second=79 amount=-2
kerning first=216 second=196 amount=-3
kerning first=45 second=221 amount=-6
kerning first=34 second=67 amount=-1
kerning first=199 second=45 amount=-6
kerning first=76 second=85 amount=-1
kerning first=208 second=86 amount=-3
kerning first=217 second=192 amount=-1
kerning first=46 second=217 amount=-3
kerning first=79 second=194 amount=-3
kerning first=211 second=195 amount=-3
kerning first=47 second=213 amount=-2
kerning first=55 second=46 amount=-10
kerning first=84 second=74 amount=-8
kerning first=39 second=162 amount=-1
kerning first=211 second=74 amount=-3
kerning first=192 second=87 amount=-5
kerning first=44 second=48 amount=-3
kerning first=68 second=192 amount=-3
kerning first=86 second=65 amount=-6
kerning first=39 second=47 amount=-7
kerning first=194 second=79 amount=-3
kerning first=213 second=65 amount=-3
kerning first=75 second=67 amount=-2
kerning first=84 second=169 amount=-3
kerning first=212 second=255 amount=-3
kerning first=76 second=63 amount=-8
kerning first=213 second=221 amount=-3
kerning first=88 second=213 amount=-2
kerning first=38 second=86 amount=-3
kerning first=47 second=192 amount=-6
kerning first=76 second=219 amount=-1
kerning first=169 second=196 amount=-3
kerning first=83 second=212 amount=-1
kerning first=221 second=210 amount=-3
kerning first=34 second=81 amount=-1
kerning first=86 second=44 amount=-6
kerning first=80 second=47 amount=-4
kerning first=65 second=217 amount=-1
kerning first=192 second=221 amount=-6
kerning first=213 second=44 amount=-4
kerning first=199 second=214 amount=-1
kerning first=216 second=88 amount=-2
kerning first=193 second=217 amount=-1
kerning first=255 second=194 amount=-6
kerning first=219 second=197 amount=-1
kerning first=194 second=213 amount=-3
kerning first=79 second=86 amount=-3
kerning first=211 second=87 amount=-2
kerning first=220 second=193 amount=-1
kerning first=214 second=196 amount=-3
kerning first=86 second=79 amount=-3
kerning first=82 second=195 amount=-3
kerning first=45 second=57 amount=-1
kerning first=197 second=45 amount=-4
kerning first=44 second=217 amount=-3
kerning first=70 second=197 amount=-3
kerning first=75 second=81 amount=-2
kerning first=68 second=84 amount=-3
kerning first=53 second=46 amount=-1
kerning first=82 second=74 amount=-6
kerning first=39 second=216 amount=-1
kerning first=71 second=193 amount=-1
kerning first=221 second=67 amount=-3
kerning first=196 second=84 amount=-6
kerning first=84 second=65 amount=-6
kerning first=83 second=255 amount=-1
kerning first=192 second=79 amount=-3
kerning first=211 second=65 amount=-3
kerning first=210 second=255 amount=-3
kerning first=199 second=71 amount=-1
kerning first=169 second=88 amount=-2
kerning first=211 second=221 amount=-3
kerning first=86 second=213 amount=-3
kerning first=45 second=192 amount=-4
kerning first=39 second=195 amount=-6
kerning first=89 second=45 amount=-6
kerning first=221 second=46 amount=-6
kerning first=34 second=194 amount=-6
kerning first=76 second=211 amount=-3
kerning first=84 second=44 amount=-7
kerning first=39 second=74 amount=-7
kerning first=196 second=218 amount=-1
kerning first=211 second=44 amount=-4
kerning first=197 second=214 amount=-3
kerning first=214 second=88 amount=-2
kerning first=85 second=196 amount=-1
kerning first=54 second=55 amount=-1
kerning first=192 second=213 amount=-3
kerning first=67 second=45 amount=-6
kerning first=217 second=197 amount=-1
kerning first=221 second=81 amount=-3
kerning first=86 second=192 amount=-6
kerning first=218 second=193 amount=-1
kerning first=80 second=195 amount=-6
kerning first=84 second=79 amount=-3
kerning first=212 second=196 amount=-3
kerning first=195 second=45 amount=-4
kerning first=39 second=169 amount=-1
kerning first=76 second=34 amount=-5
kerning first=213 second=192 amount=-3
kerning first=68 second=197 amount=-3
kerning first=80 second=74 amount=-11
kerning first=74 second=77 amount=-2
kerning first=194 second=84 amount=-6
kerning first=82 second=65 amount=-3
kerning first=47 second=197 amount=-6
kerning first=208 second=255 amount=-3
kerning first=197 second=71 amount=-3
kerning first=89 second=214 amount=-3
kerning first=45 second=84 amount=-7
kerning first=71 second=63 amount=-4
kerning first=90 second=210 amount=-2
kerning first=84 second=213 amount=-3
kerning first=76 second=162 amount=-3
kerning first=219 second=46 amount=-3
kerning first=82 second=44 amount=-6
kerning first=67 second=214 amount=-1
kerning first=194 second=218 amount=-1
kerning first=195 second=214 amount=-3
kerning first=70 second=46 amount=-8
kerning first=212 second=88 amount=-2
kerning first=89 second=193 amount=-6
kerning first=221 second=194 amount=-6
kerning first=196 second=210 amount=-3
kerning first=38 second=255 amount=-4
kerning first=65 second=45 amount=-4
kerning first=213 second=84 amount=-3
kerning first=84 second=192 amount=-6
kerning first=220 second=77 amount=-1
kerning first=68 second=89 amount=-3
kerning first=210 second=196 amount=-3
kerning first=216 second=193 amount=-3
kerning first=39 second=65 amount=-6
kerning first=76 second=82 amount=-4
kerning first=193 second=45 amount=-4
kerning first=89 second=71 amount=-3
kerning first=46 second=214 amount=-4
kerning first=211 second=192 amount=-3
kerning first=196 second=89 amount=-6
kerning first=47 second=210 amount=-2
kerning first=90 second=67 amount=-2
kerning first=197 second=85 amount=-1
kerning first=192 second=84 amount=-6
kerning first=80 second=65 amount=-6
kerning first=79 second=255 amount=-3
kerning first=67 second=71 amount=-1
kerning first=45 second=197 amount=-4
kerning first=255 second=212 amount=-3
kerning first=195 second=71 amount=-3
kerning first=196 second=67 amount=-3
kerning first=88 second=210 amount=-2
kerning first=76 second=216 amount=-3
kerning first=197 second=63 amount=-7
kerning first=169 second=193 amount=-3
kerning first=39 second=79 amount=-1
kerning first=217 second=46 amount=-3
kerning first=46 second=71 amount=-4
kerning first=197 second=219 amount=-1
kerning first=47 second=67 amount=-2
kerning first=80 second=44 amount=-10
kerning first=65 second=214 amount=-3
kerning first=74 second=47 amount=-3
kerning first=192 second=218 amount=-1
kerning first=86 second=197 amount=-6
kerning first=199 second=211 amount=-1
kerning first=90 second=81 amount=-2
kerning first=193 second=214 amount=-3
kerning first=68 second=46 amount=-4
kerning first=210 second=88 amount=-2
kerning first=71 second=90 amount=-3
kerning first=76 second=39 amount=-5
kerning first=219 second=194 amount=-1
kerning first=213 second=197 amount=-3
kerning first=194 second=210 amount=-3
kerning first=211 second=84 amount=-3
kerning first=82 second=192 amount=-3
kerning first=218 second=77 amount=-1
kerning first=214 second=193 amount=-3
kerning first=208 second=196 amount=-3
kerning first=44 second=214 amount=-4
kerning first=71 second=34 amount=-3
kerning first=194 second=89 amount=-6
kerning first=70 second=194 amount=-3
kerning first=88 second=67 amount=-2
kerning first=195 second=85 amount=-1
kerning first=39 second=213 amount=-1
kerning first=196 second=81 amount=-3
kerning first=34 second=212 amount=-1
kerning first=45 second=89 amount=-6
kerning first=65 second=71 amount=-3
kerning first=46 second=85 amount=-3
kerning first=47 second=81 amount=-2
kerning first=76 second=169 amount=-3
kerning first=193 second=71 amount=-3
kerning first=48 second=77 amount=-2
kerning first=38 second=196 amount=-2
kerning first=86 second=210 amount=-3
kerning first=194 second=67 amount=-3
kerning first=220 second=47 amount=-3
kerning first=39 second=192 amount=-6
kerning first=195 second=63 amount=-7
kerning first=75 second=212 amount=-2
kerning first=44 second=71 amount=-4
kerning first=195 second=219 amount=-1
kerning first=199 second=162 amount=-1
