#Shared
lombokVersion=8.0.1

#Backend
springBootVersion=3.0.5
springDependencyManagementVersion=1.1.0

#Frontend
beryxVersion=1.13.0
gdxVersion=1.11.0
shapeDrawerVersion=2.6.0
makeSomeNoiseVersion=0.4
httpClientVersion=5.2.1
jakartaWebsocketVersion=2.1.0
tyrusVersion=2.1.3
springWebsocketVersion=6.0.8
springMessagingVersion=6.0.8
