plugins {
    id("java")
    id("io.freefair.lombok") version "$lombokVersion"
    id("org.springframework.boot") version "$springBootVersion"
    id("io.spring.dependency-management") version "$springDependencyManagementVersion"
}

group 'me.datafox.ticktacktoe'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}